<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Каталог</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<ul class="menu">
    <li class="menu_list"><a class="menu_link" href="index.html">Главная</a></li>
    <li class="menu_list"><a class="menu_link" href="catalog.html">Каталог</a></li>
    <li class="menu_list"><a class="menu_link" href="contacts.html">Контакты</a></li>
</ul>
<hr>
<h1>Каталог</h1>
<a href="catalog/moto.html"><img src="assets/img/bike1.jpg" alt="bike" style="width: 150px; height: 100px;"></a><br>
<a href="catalog/moto.html">Electra Café Moto Go</a><br>
<a href="catalog/xiaomi.html"><img src="assets/img/bike3.jpg" alt="bike" style="width: 150px; height: 100px;"></a><br>
<a href="catalog/xiaomi.html">Xiaomi Himo C20</a><br>
<hr>
<footer>
    &copy «Все права защищены»
</footer>
</body>
</html>