<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Контакты</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<ul class="menu">
    <li class="menu_list"><a class="menu_link" href="index.html">Главная</a></li>
    <li class="menu_list"><a class="menu_link" href="catalog.html">Каталог</a></li>
    <li class="menu_list"><a class="menu_link" href="contacts.html">Контакты</a></li>
</ul>
<hr>
<h1>Напишите нам</h1>
<form action="#">
    Телефон/email: <br> <input type="email"><br>
    Пароль: <br> <input type="password"><br>
    <input type="submit" value="Вход">
    <input type="submit" value="Регестрация">
    <br>
    <br>
    Имя: <br> <input type="text" placeholder="Ваше имя"><br>
    М <input type="radio" name="paul">
    Ж <input type="radio" name="paul">
    <br>
    Email: <br> <input type="email" placeholder="Ваш email"><br>
    Тема:
    <select>
        <option>Системная ошибка</option>
        <option>Жалоба</option>
        <option>Возврат товара</option>
        <option>Связаться с нами</option>
        <option>Другое</option>
    </select>
    <br> <input type="text"><br>
    <textarea cols="30" rows="7" placeholder="О чём Вы хотели сообщить нам?"></textarea>
    <br>
    Телефон <input type="text" placeholder="необязательно"><br>
    Обратная связь <input type="checkbox"><br>
    <br>
    <input type="submit" value="Отправить">
    <input type="reset" value="Сбросить">
</form>
<h1>Адрес</h1>

<p>
    <b>Наш телефон</b> - <i>89586471289</i><br>
    <b>Адрес</b>: <i>Бакунинская ул., 77, стр. 3, Москва</i><br>
    <b>Email</b>: <i>e-bikes@group.com</i>
    <br>
    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa2e351cff3ac4161db2746c9ed5b1f95e5312e95989d9d1bd9f0fbae97208067&amp;source=constructor"
            width="517" height="339" frameborder="0"></iframe>
</p>


<hr>
<footer>
    &copy «Все права защищены»
</footer>
</body>
</html>