<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Electra Café Moto Go! (2020)</title>
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/css.css">
</head>
<body>
<div class="container">
    <header>
        <img src="../assets/img/e-bike.jpg" alt="logo">
        <ul class="menu">
            <li><a class="menu_link" href="../index.html">Главная</a></li>
            <li><a class="menu_link" href="../catalog.html">Каталог</a></li>
            <li><a class="menu_link" href="../contacts.html">Контакты</a></li>
        </ul>
    </header>
    <div class="content content_product">
        <h1>Electra Café Moto Go! (2020)</h1>
        <a href="../assets/img/bike1.jpg" target="_blank"><img src="../assets/img/bike1.jpg" alt="bike" class="img"></a>
        <div class="text">
            <h3 class="header">Описание товара</h3>
            Новинка 2020 года&nbsp;&mdash; <i>Cafe Moto Go!</i> Велосипед олицетворяет будущее с&nbsp;историей.
            Вдохновленный скоростными каферейсерами, он&nbsp;сохранил в&nbsp;себе любовь к&nbsp;гонкам и&nbsp;дерзкий
            дизайн
            60-х годов.
            Современные компоненты от&nbsp;мировых производителей, скорость и&nbsp;бесшумность.
            Лимитированная коллекция, всего 10&nbsp;штук в&nbsp;России.
            <br>
            <a href="#">Купить</a>
        </div>
<!--                <h3 class="header">Характеристики товара</h3>-->
        <table class="specifications">
            <caption>Характеристики товара</caption>
            <tr>
                <td>Тип</td>
                <td>Электровелосипеды</td>
            </tr>
            <tr>
                <td>Рама</td>
                <td>Алюминиевый сплав 6061-T6</td>
            </tr>
            <tr>
                <td>Вилка</td>
                <td>rigid</td>
            </tr>
            <tr>
                <td>Диаметр</td>
                <td>26.0</td>
            </tr>
            <tr>
                <td>Покрышка</td>
                <td>26&Prime;</td>
            </tr>
            <tr>
                <td>Передний тормоз</td>
                <td>h.disc</td>
            </tr>
            <tr>
                <td>Задний тормоз</td>
                <td>h.disc</td>
            </tr>
            <tr>
                <td>Двигатель</td>
                <td>Bosch 250&nbsp;Вт</td>
            </tr>
        </table>


        <!--<ul class="specifications">-->
        <!--    <li><img src="../assets/img/logo.jpg" alt="logo" class="logo"> Тип: Электровелосипеды</li>-->
        <!--    <li><img src="../assets/img/logo.jpg" alt="logo" class="logo"> Рама: Алюминиевый сплав 6061-T6</li>-->
        <!--    <li><img src="../assets/img/logo.jpg" alt="logo" class="logo"> Вилка: rigid</li>-->
        <!--    <li><img src="../assets/img/logo.jpg" alt="logo" class="logo"> Диаметр: 26.0</li>-->
        <!--    <li><img src="../assets/img/logo.jpg" alt="logo" class="logo"> Покрышка: 26&Prime;</li>-->
        <!--    <li><img src="../assets/img/logo.jpg" alt="logo" class="logo"> Передний тормоз: h.disc</li>-->
        <!--    <li><img src="../assets/img/logo.jpg" alt="logo" class="logo"> Задний тормоз: h.disc</li>-->
        <!--    <li><img src="../assets/img/logo.jpg" alt="logo" class="logo"> Двигатель Bosch: 250&nbsp;Вт</li>-->
        <!--</ul>-->
        <div class="text2">
            <h3 class="header">Подробное описание товара</h3>
            <b>Электровелосипед</b> <i>Caf&eacute; Moto Go!</i> (2020)&nbsp;&mdash; стильная модель для ценителей
            отличной
            электровелотехники.
            Колеса с&nbsp;покрышками 26&Prime;&nbsp;&mdash; достаточно прочные и&nbsp;динамичные, идеальны для
            увлекательного
            катания в&nbsp;городе и&nbsp;за
            городом. Комфорт передвижения обеспечивает рама Алюминиевый сплав 6061-T6, выполненная из&nbsp;алюминиевого
            сплава.
            Дисковые гидравлические тормоза h.disc Вас не&nbsp;подведут, это проверенная и&nbsp;надёжная технология.
            Мощная
            жёсткая
            вилка rigid создаёт надёжную устойчивость.
            <br>
            <br>
            <b>Технологии</b> <br>
            <p>
                Премиальные шины Vee Rubber Speedster с&nbsp;диагональю 26&nbsp;дюймов на&nbsp;2,8 дюйма от&nbsp;ведущего
                производителя,
                передние и&nbsp;дисковые гидравлические тормоза Hayes Prime Sport с&nbsp;двухпальцевыми тормозными
                рычагами
                для
                достаточной тормозной мощности, педали Crank Brothers. Все кабели электрического велосипеда проложены
                внутри
                конструкции, для защиты и&nbsp;улучшения внешнего вида.
                <br>
                Дисплей компьютера Bosch Purion отображает скорость, режим езды, дальность, расстояние поездки, общее
                расстояние и&nbsp;состояние зарядки. Отдельного внимания заслуживает новая престижная трансмиссия&nbsp;&mdash;
                Gates
                Carbon
                Drive.
                <br>
                Ременной привод, вместо классической цепи, почти не&nbsp;требует обслуживания. Он&nbsp;не&nbsp;растягивается,
                не&nbsp;требует
                смазки, работает бесшумно. Система позволяет не&nbsp;возиться с&nbsp;переключателем или грязной
                засаленной
                цепью, а
                посвятить всё время полному наслаждению ездой.
                <br>
                Комбинация мощной батареи, мотора, бесшумного ремня, заменившего цепь, и&nbsp;ступицы переменной
                передачи
                дает
                Caf&eacute; Moto Go&nbsp;возможность достигать скорости до&nbsp;25&nbsp;км в&nbsp;час. Технически
                рассчитанный на&nbsp;350&nbsp;Вт
                непрерывной
                мощности, ведущий в&nbsp;своём классе двигатель можно будет расчиповать и&nbsp;увеличить скорость с&nbsp;максимума
                25&nbsp;км/ч
                до&nbsp;70&nbsp;км/ч. После расчиповки в&nbsp;РФ гарантия сохраняется.
            </p>
        </div>

    </div>
    <footer>
        &copy Все права защищены
    </footer>
</div>
</body>

</html>