<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Xiaomi Himo C20</title>
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/css.css">
</head>
<body>
<div class="container">
    <header>
        <img src="../assets/img/e-bike.jpg" alt="logo">
        <ul class="menu">
            <li><a class="menu_link" href="../index.html">Главная</a></li>
            <li><a class="menu_link" href="../catalog.html">Каталог</a></li>
            <li><a class="menu_link" href="../contacts.html">Контакты</a></li>
        </ul>
    </header>
    <div class="content content_product">
        <h1>Xiaomi Himo C20</h1>
        <a href="../assets/img/bike3.jpg" target="_blank"><img src="../assets/img/bike3.jpg" alt="bike" class="img"></a>
        <div class="text">
            <h3 class="header">Описание товара</h3>
            Основой корпуса модели является алюминий, который может быть окрашен в&nbsp;двух вариантах&nbsp;&mdash; в&nbsp;белом и
            темно-сером цветах. Для оформления колес, руля и&nbsp;сиденья используется только черный цвет. Преимущество
            изделия заключается в&nbsp;складной конструкции, благодаря которой можно буквально за&nbsp;несколько секунд сложить
            велосипед Xiaomi.
            <br>
            <a href="#">Купить</a>
        </div>
        <table class="specifications">
            <caption>Характеристики товара</caption>
            <tr>
                <td>Тип</td>
                <td>Электровелосипеды</td>
            </tr>
            <tr>
                <td>Материал рамы</td>
                <td>Алюминиевый сплав</td>
            </tr>
            <tr>
                <td>Вес велосипеда</td>
                <td>21&nbsp;кг</td>
            </tr>
            <tr>
                <td>Возраст</td>
                <td>Для взрослых</td>
            </tr>
            <tr>
                <td>Максимальный вес велосипедиста</td>
                <td>100&nbsp;кг</td>
            </tr>
            <tr>
                <td>Тип привода</td>
                <td>Цепной</td>
            </tr>
            <tr>
                <td>Максимальная скорость</td>
                <td>25&nbsp;км/ч</td>
            </tr>
            <tr>
                <td>Время зарядки</td>
                <td>6&nbsp;ч</td>
            </tr>
        </table>
        <!--<ul class="specifications">-->
        <!--    <li><img src="../assets/img/logo.jpg" alt="logo" class="logo"> Тип: электровелосипед</li>-->
        <!--    <li><img src="../assets/img/logo.jpg" alt="logo" class="logo"> Возраст: для взрослых</li>-->
        <!--    <li><img src="../assets/img/logo.jpg" alt="logo" class="logo"> Максимальный вес велосипедиста: 100&nbsp;кг</li>-->
        <!--    <li><img src="../assets/img/logo.jpg" alt="logo" class="logo"> Тип привода: цепной</li>-->
        <!--    <li><img src="../assets/img/logo.jpg" alt="logo" class="logo"> Вес велосипеда: 21&nbsp;кг</li>-->
        <!--    <li><img src="../assets/img/logo.jpg" alt="logo" class="logo"> Максимальная скорость: 25&nbsp;км/ч</li>-->
        <!--    <li><img src="../assets/img/logo.jpg" alt="logo" class="logo"> Пробег на&nbsp;одном заряде: 80&nbsp;км</li>-->
        <!--    <li><img src="../assets/img/logo.jpg" alt="logo" class="logo"> Время зарядки: 6&nbsp;ч</li>-->
        <!--    <li><img src="../assets/img/logo.jpg" alt="logo" class="logo"> Материал рамы: алюминиевый сплав</li>-->
        <!--</ul>-->
        <div class="text2">
            <h3 class="header">Подробное описание товара</h3>
            Современные технологии приводят к&nbsp;тому, что в&nbsp;быту человека появляются устройства, которые еще не&nbsp;так
            давно
            казались фантастикой. Электровелосипед Xiaomi Himo C20 Electric Bicycle&nbsp;&mdash; простое транспортное
            средство,
            имеющее
            складную конструкцию, продуманный и&nbsp;стильный дизайн, а&nbsp;так&nbsp;же огромный ресурс эксплуатации.
            Эта
            модель очень
            удачно совместила в&nbsp;себе все самое лучшее от&nbsp;городского велосипеда и&nbsp;электровелосипеда с&nbsp;самыми
            последними
            разработками в&nbsp;этой отрасли. Himo C20 оснащен надежной 6-ступенчататой коробкой передач Shimano, Мощным
            японским
            электро двигателем 250W и&nbsp;крайне надежной аккумуляторной батареей емкостью 10000 Mah на&nbsp;Корейских
            ячейках
            18650.
            Вы&nbsp;получите огромное удовольствие управляя этим Электровелосипедом. Система следит за&nbsp;тем, как
            велосипедист
            крутит педали и&nbsp;обеспечивает содействие за&nbsp;счет электрического двигателя.
            <br>
            <br>
            <b>Функциональное оснащение HIMO C20</b> <br>
            <p class="two_paragraph">
                Электровелосипед Himo имеет оптимизированную конструкцию: все детали средства выполнены с&nbsp;особой
                точностью,
                поэтому даже при длительной поездке не&nbsp;должно возникать никакого дискомфорта. Для безопасности
                водителя
                велосипеда, заднее крыло имеет тормозную дисковую систему. На&nbsp;сухом дорожном покрытии тормозной
                путь будет
                всего 4&nbsp;метра, на&nbsp;мокрой поверхности&nbsp;&mdash; до&nbsp;6&nbsp;метров.
                <br>
                Ощущение удобства в&nbsp;процессе езды познается благодаря сиденью удобной формы, покрытому натуральной
                кожи и
                оснащенному новейшими моделями амортизаторов. К&nbsp;преимуществам электровелосипеда можно отнести
                наличие сумки
                для инструментов и&nbsp;электроконтроль состояние транспортного средства.
                <br>
                Насос спрятан в&nbsp;основание сиденья, для подкачки колес необходимо снять сиденье и&nbsp;выдвинуть
                спрятанный
                в
                основание насос , им&nbsp;очень удобно подкачивать спущенные колеса. Не&nbsp;надо брать с&nbsp;собой
                ручной
                насос в&nbsp;поездки
                , Himo C20 откроет для вас много интересных разработок , которые помогут сделать эксплуатацию
                Электровелосипеда очень приятной.
            </p>
        </div>

    </div>
    <footer>
        &copy Все права защищены
    </footer>
</div>
</body>

</html>



