<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="slider contact_us padding_site">
        <div class="header clearfix">
            <a href="index.html"><img src="assets/img/slider/logo.svg" alt="logo"></a>
            <ul class="menu clearfix">
                <li class="menu_list"><a href="index.html" class="menu_link">HOME</a></li>
                <li class="menu_list"><a href="products.html" class="menu_link">PRODUCTS</a></li>
                <li class="menu_list"><a href="#" class="menu_link">HISTORY</a></li>
                <li class="menu_list"><a href="showroom.html" class="menu_link">SHOWROOM</a></li>
                <li class="menu_list"><a href="#" class="menu_link menu_active">CONTACT</a></li>
                <li class="menu_list"><a href="#" class="menu_link search"><img src="assets/img/slider/search.svg"
                                                                                alt="search"></a></li>
            </ul>
        </div>
            <h2 class="slider_h2 contact_h2">Contact Us</h2>
    </div>
    <div class="mark padding_site">
        <div class="mark_content">
            <img src="assets/img/contact_us/mark.png" alt="mark">
            <p class="state">California</p>
            <p class="phone">Phone:</p>
            <p class="number">1900 - 1234 -5678</p>
            <p class="phone">Email:</p>
            <p class="number">info@interior.com</p>
            <p class="phone">Address:</p>
            <p class="coordinates">12 W 1st St, 90001 Los Angeles, California</p>
        </div>
        <div class="mark_content">
            <div class="mark_content">
                <img src="assets/img/contact_us/mark.png" alt="mark">
                <p class="state">California</p>
                <p class="phone">Phone:</p>
                <p class="number">1900 - 1234 -5678</p>
                <p class="phone">Email:</p>
                <p class="number">info@interior.com</p>
                <p class="phone">Address:</p>
                <p class="coordinates">12 W 1st St, 90001 Los Angeles, California</p>
            </div>
        </div>
        <div class="mark_content">
            <div class="mark_content">
                <img src="assets/img/contact_us/mark.png" alt="mark">
                <p class="state">California</p>
                <p class="phone">Phone:</p>
                <p class="number">1900 - 1234 -5678</p>
                <p class="phone">Email:</p>
                <p class="number">info@interior.com</p>
                <p class="phone">Address:</p>
                <p class="coordinates">12 W 1st St, 90001 Los Angeles, California</p>
            </div>
        </div>
    </div>
    <div class="footer padding_site">
        <div>
            <p class="contact">Contact Us</p>
            <div class="address">
                <p>
                    132A Bridge Road Richmond VIC
                    Australia.
                </p>
                <p>
                    Talk to us on 1300 132
                    info@interior.com
                </p>
            </div>
        </div>
        <div class="useful_information">
            <p class="useful">Useful Information</p>
            <ul class="useful_menu useful_menu_l">
                <li class="useful_list"><a href="#" class="useful_link">Sales terms</a></li>
                <li class="useful_list"><a href="#" class="useful_link">Customer care</a></li>
                <li class="useful_list"><a href="#" class="useful_link">Delivery</a></li>
            </ul>
            <ul class="useful_menu useful_menu_r">
                <li class="useful_list"><a href="#" class="useful_link">Architect accounts</a></li>
                <li class="useful_list"><a href="#" class="useful_link">Careers</a></li>
                <li class="useful_list"><a href="#" class="useful_link">Exchanges & returns</a></li>
            </ul>
        </div>
        <div class="lets_stay">
            <p class="lets">Let’s Stay in Touch!</p>
            <p class="lets_text">
                Suscribe to know about our latest news, products and special offers just for suscribers.
            </p>
            <form action="#">
                <input type="email" placeholder="your email address">
                <a href="#" class="telegram"><img src="assets/img/footer/telega.png" alt="telegram"></a>
            </form>
        </div>
    </div>
    <div class="social padding_site">
        <p class="copyright">© Copyright - INTERIOR 2016. All Rights Reserved.</p>
        <div class="icon">
            <a href="https://www.facebook.com/" class="social-link" target="_blank"><img
                    src="assets/img/footer/facebook.png" alt="facebook"></a>
            <a href="https://www.facebook.com/" class="social-link" target="_blank"><img
                    src="assets/img/footer/twitter.png" alt="twitter"></a>
            <a href="https://plus.google.com/" class="social-link" target="_blank"><img
                    src="assets/img/footer/googleplus.png" alt="googleplus"></a>
            <a href="https://www.pinterest.co.uk/" class="social-link" target="_blank"><img
                    src="assets/img/footer/pinterest.png" alt="pinterest"></a>
        </div>
        <p class="terms">Terms & Conditions / Privacy policy & Cookies</p>
    </div>
</div>
</body>
</html>