<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="slider padding_site">
        <div class="header clearfix">
            <a href="index.html"><img src="assets/img/slider/logo.svg" alt="logo"></a>
            <ul class="menu clearfix">
                <li class="menu_list"><a href="#" class="menu_link menu_active">HOME</a></li>
                <li class="menu_list"><a href="products.html" class="menu_link">PRODUCTS</a></li>
                <li class="menu_list"><a href="#" class="menu_link">HISTORY</a></li>
                <li class="menu_list"><a href="showroom.html" class="menu_link">SHOWROOM</a></li>
                <li class="menu_list"><a href="contact.html" class="menu_link">CONTACT</a></li>
                <li class="menu_list"><a href="#" class="menu_link search"><img src="assets/img/slider/search.svg"
                                                                         alt="search"></a></li>
            </ul>
        </div>
        <div class="slider_text">
            <p class="trending">TRENDING</p>
            <h2 class="slider_h2">Fishnet Chair</h2>
            <p class="slider_content">
                Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black
            </p>
            <a href="#" class="button">Order Us</a>
        </div>
        <div class="pagination">
            <a href="#" class="circle"></a><a href="#" class="circle circle_active"></a><a href="#"
                                                                                           class="circle"></a>
        </div>
    </div>
    <div class="catalog padding_site">
        <div class="catalog_header">
            <span class="catalog_featured">
                <a href="#" class="featured featured_active">Featured</a>
                <a href="#" class="featured">New</a>
            </span>
            <span class="catalog_explore">
                <a href="#" class="explore">explore all</a>
            </span>
        </div>
        <div class="catalog_product">
            <div class="product product1">
                <a href="#" class="product_link1">
                    <div class="context">
                        <button class="circle-btn"><img src="assets/img/catalog/big-arrow.svg" alt=">"></button>
                        <h3 class="context-h">Fishnet Chair</h3>
                        <p class="context-p">Seat and back with upholstery made of cold cure foam </p>
                    </div>
                </a>
            </div>
            <div class="product product2">
                <a href="#" class="product_link1">
                    <div class="context">
                        <button class="circle-btn"><img src="assets/img/catalog/big-arrow.svg" alt=">"></button>
                        <h3 class="context-h">Fishnet Chair</h3>
                        <p class="context-p">Seat and back with upholstery made of cold cure foam </p>
                    </div>
                </a>
            </div>
            <div class="product product3">
                <a href="#" class="product_link1">
                    <div class="context">
                        <button class="circle-btn"><img src="assets/img/catalog/big-arrow.svg" alt=">"></button>
                        <h3 class="context-h">Fishnet Chair</h3>
                        <p class="context-p">Seat and back with upholstery made of cold cure foam </p>
                    </div>
                </a>
            </div>
            <div class="product product4">
                <a href="#" class="product_link1">
                    <div class="context">
                        <button class="circle-btn"><img src="assets/img/catalog/big-arrow.svg" alt=">"></button>
                        <h3 class="context-h">Fishnet Chair</h3>
                        <p class="context-p">Seat and back with upholstery made of cold cure foam </p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="promo_product">
        <div class="promo_content promo_content_1">
            <div class="block_content">
                <p class="exclusive">exclusive</p>
                <h2 class="name">Fishnet Chair</h2>
                <p class="promo_text">
                    Seat and back with upholstery made of cold cure foam. Steel frame, available in matt
                </p>
                <a href="#" class="button">Order Us</a>
            </div>
        </div>
        <div class="promo_content promo_content_2">
            <div class="block_content">
                <p class="exclusive">exclusive</p>
                <h2 class="name">Fishnet Chair</h2>
                <p class="promo_text">
                    Seat and back with upholstery made of cold cure foam. Steel frame, available in matt
                </p>
                <a href="#" class="button">Order Us</a>
            </div>
        </div>
    </div>
    <div class="trending_product padding_site">
        <div class="catalog_header">
            <span class="catalog_featured">
                <a href="#" class="featured featured_active">Trending Products</a>
            </span>
            <span class="catalog_explore">
                <a href="#" class="explore">explore all</a>
            </span>
        </div>
        <div class="product_catalog">
            <a href="#">
                <div class="trending_catalog trending_product1"></div>
            </a>
            <a href="#">
                <div class="trending_catalog trending_product2"></div>
            </a>
            <a href="#">
                <div class="trending_catalog trending_product3"></div>
            </a>
            <a href="#">
                <div class="trending_catalog trending_product4"></div>
            </a>
            <a href="#">
                <div class="trending_catalog trending_product5"></div>
            </a>
            <a href="#">
                <div class="trending_catalog trending_product6"></div>
            </a>
        </div>
    </div>
    <div class="slider padding_site slider2">
        <div class="slider_text2">
            <p class="trending hot_deal">Hot deal</p>
            <h2 class="slider_h2">Fishnet Chair</h2>
            <p class="slider_content">
                Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black
            </p>
            <a href="#" class="button">Order Us</a>
        </div>
        <div class="pagination">
            <a href="#" class="circle"></a><a href="#" class="circle circle_active"></a><a href="#"
                                                                                           class="circle"></a>
        </div>
    </div>
    <div class="exclusive_product padding_site">
        <div class="e_product1">
            <div class="block_content_exclusive">
                <p class="exclusive">exclusive</p>
                <h2 class="name">Fishnet Chair</h2>
                <p class="promo_text promo_text_exclusive">
                    Seat and back with upholstery made of cold cure foam. Steel frame, available in matt
                </p>
                <a href="#" class="button">Order Us</a>
            </div>
        </div>
        <a href="#">
            <div class="e_product e_product2"></div>
        </a>
        <a href="#">
            <div class="e_product e_product3"></div>
        </a>
        <a href="#">
            <div class="e_product e_product4"></div>
        </a>
        <a href="#">
            <div class="e_product e_product5"></div>
        </a>
    </div>
    <div class="mobile_app">
        <div class="app_content padding_site">
            <p class="mobile trending">mobile app</p>
            <h2 class="mobile_h2 slider_h2">Find. Follow. Favorite.</h2>
            <p class="mobile_content slider_content">Save your favorites and share your style.</p>
            <div class="downloads">
                <a href="#" class="apple"></a>
                <a href="#" class="google"></a>
            </div>
        </div>
    </div>
    <div class="footer padding_site">
        <div>
            <p class="contact">Contact Us</p>
            <div class="address">
                <p>
                    132A Bridge Road Richmond VIC
                    Australia.
                </p>
                <p>
                    Talk to us on 1300 132
                    info@interior.com
                </p>
            </div>
        </div>
        <div class="useful_information">
            <p class="useful">Useful Information</p>
            <ul class="useful_menu useful_menu_l">
                <li class="useful_list"><a href="#" class="useful_link">Sales terms</a></li>
                <li class="useful_list"><a href="#" class="useful_link">Customer care</a></li>
                <li class="useful_list"><a href="#" class="useful_link">Delivery</a></li>
            </ul>
            <ul class="useful_menu useful_menu_r">
                <li class="useful_list"><a href="#" class="useful_link">Architect accounts</a></li>
                <li class="useful_list"><a href="#" class="useful_link">Careers</a></li>
                <li class="useful_list"><a href="#" class="useful_link">Exchanges & returns</a></li>
            </ul>
        </div>
        <div class="lets_stay">
            <p class="lets">Let’s Stay in Touch!</p>
            <p class="lets_text">
                Suscribe to know about our latest news, products and special offers just for suscribers.
            </p>
            <form action="#">
                <input type="email" placeholder="your email address">
                <a href="#" class="telegram"><img src="assets/img/footer/telega.png" alt="telegram"></a>
            </form>
        </div>
    </div>
    <div class="social padding_site">
        <p class="copyright">© Copyright - INTERIOR 2016. All Rights Reserved.</p>
        <div class="icon">
            <a href="https://www.facebook.com/" class="social-link" target="_blank"><img
                    src="assets/img/footer/facebook.png" alt="facebook"></a>
            <a href="https://www.facebook.com/" class="social-link" target="_blank"><img
                    src="assets/img/footer/twitter.png" alt="twitter"></a>
            <a href="https://plus.google.com/" class="social-link" target="_blank"><img
                    src="assets/img/footer/googleplus.png" alt="googleplus"></a>
            <a href="https://www.pinterest.co.uk/" class="social-link" target="_blank"><img
                    src="assets/img/footer/pinterest.png" alt="pinterest"></a>
        </div>
        <p class="terms">Terms & Conditions / Privacy policy & Cookies</p>
    </div>
</div>
</body>
</html>