<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fishnet Chair</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="slider showroom padding_site">
        <div class="header clearfix">
            <a href="index.html"><img src="assets/img/slider/logo.svg" alt="logo"></a>
            <ul class="menu clearfix">
                <li class="menu_list"><a href="index.html" class="menu_link">HOME</a></li>
                <li class="menu_list"><a href="products.html" class="menu_link">PRODUCTS</a></li>
                <li class="menu_list"><a href="#" class="menu_link">HISTORY</a></li>
                <li class="menu_list"><a href="#" class="menu_link menu_active">SHOWROOM</a></li>
                <li class="menu_list"><a href="contact.html" class="menu_link">CONTACT</a></li>
                <li class="menu_list"><a href="#" class="menu_link search"><img src="assets/img/slider/search.svg"
                                                                                alt="search"></a></li>
            </ul>
            <ul class="tab_control show_links">
                <li class="tab_list"><a href="#" class="tab_link tab_link_active">All</a></li>
                <li class="tab_list"><a href="#" class="tab_link passive">HOME</a></li>
                <li class="tab_list"><a href="#" class="tab_link passive">OFFICE</a></li>
                <li class="tab_list"><a href="#" class="tab_link">FURNITURE</a></li>
                <li class="tab_list"><a href="#" class="tab_link">MODERN</a></li>
                <li class="tab_list"><a href="#" class="tab_link">CLASSIC</a></li>
            </ul>
        </div>
    </div>
    <div class="show_product padding_site">
        <div class="show_promo">
            <div class="promo_chair">
                <a href="assets/img/showroom/chair.jpg" target="_blank"></a>
            </div>
            <div class="mini_promo">
                <a href="#" class="promo_link"></a>
                <a href="#" class="promo_link"></a>
                <a href="#" class="promo_link"></a>
            </div>
        </div>
        <div class="show_text clearfix">
            <h2 class="show-h2">Fishnet Chair</h2>
            <p class="hot_deal">Hot Deal</p>
            <div class="price"><span class="dollar">$</span> <span class="num">36.7</span><span
                    class="dollar">/sq</span></div>
            <a href="#" class="button_red">Order Us</a>
            <div class="show_block_text">
                <p>The majesty of Mountains - Ugmonk style.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore</p>
                <p>et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.
                    Excepteur sint occaecat cupidatat non proident.</p>
            </div>
        </div>
    </div>
    <div class="trending_product show_trending padding_site">
        <div class="catalog_header">
            <span class="catalog_featured">
                <a href="#" class="featured featured_active">Related Products</a>
            </span>
            <span class="catalog_explore">
                <a href="#" class="explore">explore all</a>
            </span>
        </div>
        <div class="product_catalog">
            <a href="#">
                <div class="trending_catalog trending_product1"></div>
            </a>
            <a href="#">
                <div class="trending_catalog trending_product2"></div>
            </a>
            <a href="#">
                <div class="trending_catalog trending_product3"></div>
            </a>
        </div>
    </div>
    <div class="footer padding_site">
        <div>
            <p class="contact">Contact Us</p>
            <div class="address">
                <p>
                    132A Bridge Road Richmond VIC
                    Australia.
                </p>
                <p>
                    Talk to us on 1300 132
                    info@interior.com
                </p>
            </div>
        </div>
        <div class="useful_information">
            <p class="useful">Useful Information</p>
            <ul class="useful_menu useful_menu_l">
                <li class="useful_list"><a href="#" class="useful_link">Sales terms</a></li>
                <li class="useful_list"><a href="#" class="useful_link">Customer care</a></li>
                <li class="useful_list"><a href="#" class="useful_link">Delivery</a></li>
            </ul>
            <ul class="useful_menu useful_menu_r">
                <li class="useful_list"><a href="#" class="useful_link">Architect accounts</a></li>
                <li class="useful_list"><a href="#" class="useful_link">Careers</a></li>
                <li class="useful_list"><a href="#" class="useful_link">Exchanges & returns</a></li>
            </ul>
        </div>
        <div class="lets_stay">
            <p class="lets">Let’s Stay in Touch!</p>
            <p class="lets_text">
                Suscribe to know about our latest news, products and special offers just for suscribers.
            </p>
            <form action="#">
                <input type="email" placeholder="your email address">
                <a href="#" class="telegram"><img src="assets/img/footer/telega.png" alt="telegram"></a>
            </form>
        </div>
    </div>
    <div class="social padding_site">
        <p class="copyright">© Copyright - INTERIOR 2016. All Rights Reserved.</p>
        <div class="icon">
            <a href="https://www.facebook.com/" class="social-link" target="_blank"><img
                    src="assets/img/footer/facebook.png" alt="facebook"></a>
            <a href="https://www.facebook.com/" class="social-link" target="_blank"><img
                    src="assets/img/footer/twitter.png" alt="twitter"></a>
            <a href="https://plus.google.com/" class="social-link" target="_blank"><img
                    src="assets/img/footer/googleplus.png" alt="googleplus"></a>
            <a href="https://www.pinterest.co.uk/" class="social-link" target="_blank"><img
                    src="assets/img/footer/pinterest.png" alt="pinterest"></a>
        </div>
        <p class="terms">Terms & Conditions / Privacy policy & Cookies</p>
    </div>
</div>
</body>
</html>