<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Контакты</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="header">
    <img src="assets/img/e-bike.jpg" alt="logo">
    <ul class="menu">
        <li class="menu_list"><a class="menu_link" href="index.html">Главная</a></li>
        <li class="menu_list"><a class="menu_link" href="catalog.html">Каталог</a></li>
        <li class="menu_list"><a class="menu_link" href="contacts.html">Контакты</a></li>
    </ul>
</div>
<br><br><br><br><br><br>
<hr><h1>Напишите нам</h1>
<form action="#">
    <span>Телефон/email:</span> <br> <input type="email" class="input"><br>
    <span>Пароль:</span> <br> <input type="password" class="input"><br>
    <input type="submit" value="Вход" class="btn">
    <input type="submit" value="Регестрация" class="btn">
    <br>
    <br>
    <span>Имя:</span> <br> <input type="text" placeholder="Ваше имя" class="input"><br>
    <span>М</span> <input type="radio" name="paul">
    <span>Ж</span> <input type="radio" name="paul">
    <br>
    <span>Email:</span> <br> <input type="email" placeholder="Ваш email" class="input"><br>
    <span>Тема:</span>
    <br>
    <select>
        <option>Системная ошибка</option>
        <option>Жалоба</option>
        <option>Возврат товара</option>
        <option>Связаться с нами</option>
        <option>Другое</option>
    </select>
    <br> <input type="text" class="input"><br>
    <textarea cols="30" rows="7" placeholder="О чём Вы хотели сообщить нам?"></textarea>
    <br>
    <span>Телефон</span> <br> <input type="text" placeholder="необязательно" class="input"><br>
    <span>Обратная связь</span> <input type="checkbox"><br>
    <input type="submit" value="Отправить" class="btn">
    <input type="reset" value="Сбросить" class="btn">
</form>
<h1>Адрес</h1>

<p>
    <b>Наш телефон</b> - <i>89586471289</i><br>
    <b>Адрес</b>: <i>Бакунинская ул., 77, стр. 3, Москва</i><br>
    <b>Email</b>: <i>e-bikes@group.com</i>
    <br>
    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa2e351cff3ac4161db2746c9ed5b1f95e5312e95989d9d1bd9f0fbae97208067&amp;source=constructor"
            width="517" height="339" frameborder="0"></iframe>
</p>


<hr>
<footer>
    &copy «Все права защищены»
</footer>
</body>
</html>