<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Главная</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="header">
    <img src="assets/img/e-bike.jpg" alt="logo">
    <ul class="menu">
        <li class="menu_list"><a class="menu_link" href="index.html">Главная</a></li>
        <li class="menu_list"><a class="menu_link" href="catalog.html">Каталог</a></li>
        <li class="menu_list"><a class="menu_link" href="contacts.html">Контакты</a></li>
    </ul>
</div>
<br><br><br><br><br><br>
<hr>
<h1>E-bikes</h1>
<p>
    <b><i>Дорогие друзья!</i></b> Я&nbsp;рад, что&nbsp;Вы смогли посетить наш интернет-магазин <i>E-bikes</i>.
    Надеюсь Вы&nbsp;найдёте
    электровелосипед, подходящий именно Вам!
    <p>Для просмотра задания с таблицей, кликай <a href="catalog/table.html">сюда</a></p>
</p>
<hr>

<footer>
    &copy «Все права защищены»
</footer>
</body>

</html>