@media (max-width: 1200px)
	.container
		width: auto
	.promo_container
		background: url(../img/promo/men.png) no-repeat 100% 0
	.category_container
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		.category_img_4
			margin-top: 0
	.description_container
		padding: 71px 50px
	.women_container
		display: block
	.women_img
		width: auto
		padding: 20px
		background-image: none
		.women_content
			text-align: center
	.right_block
		width: 100% !important
		display: grid
		gap: 15px
		grid-template-columns: repeat(auto-fit, 222px)
		justify-content: space-around
		align-items: center
		padding: 48px 20px !important
		.conditions_title
			display: grid
			grid-gap: 20px
			justify-content: center
		.conditions_text
			p
				margin: 17px 0 !important
		.conditions_logo
			margin: 0 auto !important
		.percent, .crown
			@extend .conditions_logo
	.feedback
		display: flex
		flex-wrap: wrap
		justify-content: center
	.feedback_text
		margin-top: 20px
	.beach
		.subscribe_input
			width: 100%
			border-radius: 23px
		.subscribe_btn
			width: 100%
			border-radius: 23px
			text-align: center

@media (max-width: 991px)
	.container
		width: auto
		margin: auto
		.top_content
			align-items: flex-end
		.form_header
			.header_input
				width: 180px
		.promo_title
			font-size: 40px
		.promo_subtitle
			font-size: 30px
			span
				font-size: 30px
	.beach
		.line
			display: none
		.subscribe
			form
				display: flex
				flex-direction: column
				.subscribe_input
					width: 100%
					border-radius: 23px
				.subscribe_btn
					border-radius: 23px
					text-align: center
	.footer
		.footer_blocks
			display: flex
			flex-direction: column
			.footer_column
				display: flex
				float: right
			.footer_column_block
				display: flex
				justify-content: center
				align-items: center
				.footer_text
					width: auto
					text-align: center
			.footer_columns_group
				margin-top: 30px
				width: auto

@media (max-width: 767px)
	.container
		width: auto
		margin: auto
		.product_list
			justify-content: center
		.top_content
			flex-wrap: wrap
			display: flex
			flex-direction: column
			align-items: center
			.logo
				width: 100%
				display: flex
				align-items: center
				justify-content: center
			.basket_block
				width: 100%
				img
					display: none
				.account
					margin-top: 20px
					width: 100%
					text-align: center
		.menu
			width: 100%
			display: flex
			justify-content: space-between
			.menu_list
				padding: 0 9px
		.dropdown_blocks
			display: block
			.dropdown_registration
				width: 100%
				padding-left: 0
			.line_adaptive
				width: 100%
				height: 3px
				margin: 30px 0
				background-color: $main_color
			.dropdown_login
				margin-top: 30px
				width: 100%
				padding-left: 0
		.description_line
			width: 100%
		.description_choose
			display: flex
			flex-direction: column
			align-items: center
			.choose_color
				&:not(:first-child)
					margin-top: 30px
		.add_to_cart
			width: 100%
		.beach_content
			display: flex
			flex-direction: column
			align-items: center
		.feedback
			width: 100%
			flex-direction: column
			align-items: center
			padding: 30px
			min-height: auto
			.feedback_text
				width: auto
				text-align: center
		.line
			display: block
			width: 100%
			background-color: #ffffff
			min-height: 1px
		.subscribe
			width: auto
			padding: 30px
			min-height: inherit
		.footer_column
			display: flex
			align-items: center

@media (max-width: 575px)
	.container
		padding: 0 20px
	.description_container
		padding: 71px
		margin: 0 48px
		.description_specifications
			flex-direction: column
			align-items: center
			.material
				&:not(:first-child)
					margin-top: 10px
		.description_choose
			width: 100%
		.logo
			flex-direction: column
			display: flex
			align-items: center
		.logo_text
			width: 100px
		.footer_column
			align-items: center
		.menu
			width: 100%
			padding: 20px 0
			display: flex
			flex-direction: column
			.menu_list
				padding: 0 9px
			.menu_link
				&:hover
					border: none
			.active_link
				border: none
	.category
		display: none

@media (max-width: 500px)
	.logo
		display: flex
		flex-direction: column
	.menu
		width: 100%
		padding: 20px 0
		display: flex
		flex-direction: column
		.menu_list
			padding: 0 9px
	.arrivals_container
		flex-direction: column
		display: flex
		align-items: center
		justify-content: center
	.footer_container
		flex-direction: column-reverse
		padding-top: 10px

@media (max-width: 450px)
	.footer_columns_group
		display: none

@media (max-width: 423px)
	.slider
		margin-top: 15px
