*
	font-family: 'Lato', sans-serif

.header
	width: 100%
	min-height: 100px
	background-color: #ffffff
	border: 1px solid #ececec
	padding: 31px 0 31px 0
.container
	width: 1140px
	margin: 0 auto
	.top_content
		display: flex
		justify-content: space-between
		align-items: center
	.logo
		display: flex
		align-items: flex-end
		img
			margin-right: 10px
		&_text
			font-size: 27px
			font-weight: 300
			text-transform: uppercase
			letter-spacing: 0.025em
			color: #222222
			span
				font-weight: 900
				color: #f16d7f
				margin-right: 37px
	.form_header
		display: flex
		.browse
			width: 87px
			height: 38px
			background-color: #cdcdcc
			background-image: linear-gradient(180.0deg, #f9f9f9 0%, #f5f5f5 100%)
			border: 1px solid #e6e6e6
			border-radius: 3px 0px 0px 3px
			// text
			font-size: 14px
			font-weight: 300
			letter-spacing: 0.025em
			color: #222222
			.fa-caret-down
				color: #838383
		.header_input
			width: 317px
			height: 38px
			background-color: #ffffff
			border: 1px solid #e6e6e6
			padding: 16px 14px
			border-left: none
			border-right: none
			// text
			font-size: 14px
			font-weight: 300
			letter-spacing: 0.025em
			color: #a4a4a4
		.search
			width: 35px
			height: 38px
			background-color: #ffffff
			border: 1px solid #e6e6e6
			border-radius: 0px 3px 3px 0px
			color: #a4a4a4
	.basket_block
		img
			margin-right: 20px
		.account
			width: 130px
			height: 38px
			background-color: #f16d7f
			border: none
			// text
			font-size: 15px
			font-weight: 400
			letter-spacing: 0.025em
			color: #ffffff

.menu_brand
	width: 100%
	height: 51px
	background-color: #ffffff
	display: flex
	justify-content: center
	align-items: center
	.menu
		width: 680px
		margin: 0 auto
		list-style-type: none
		display: flex
		justify-content: space-between
		align-items: center
		padding-left: 0
		&_link
			font-size: 14px
			font-weight: 700
			text-transform: uppercase
			color: #222222

.promo
	height: 610px
	background-color: #e8e8e8
	&_container
		height: inherit
		background: url(../img/promo/men.png) no-repeat 554px 0
		background-size: 550px
		display: flex
		align-items: center
	&_content
		height: 99px
		border-left: 12px solid #f16d7f
		padding-left: 12px
	&_title
		font-size: 60px
		font-weight: 900
		line-height: 52px
		letter-spacing: 0.025em
		color: #222222
		margin: 0
	&_subtitle
		font-weight: 600
		font-size: 40px
		line-height: 32px
		margin: 19px 0 0 0
		span
			font-size: 40px
			color: #f16d7f
