<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Каталог</title>
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/css.css">
</head>
<body>
<div class="container">
    <header>
        <img src="assets/img/e-bike.jpg" alt="logo">
        <ul class="menu">
            <li><a class="menu_link" href="index.html">Главная</a></li>
            <li><a class="menu_link" href="catalog.html">Каталог</a></li>
            <li><a class="menu_link" href="contacts.html">Контакты</a></li>
        </ul>
    </header>
    <div class="content">
        <h1>Каталог</h1>
        <div class="links">
            <div class="product">
                <a href="catalog/moto.html"><img src="assets/img/bike1.jpg" alt="bike"></a>
                <br>
                <a href="catalog/moto.html" class="name">Electra Café Moto</a>
            </div>

            <div class="product">
                <a href="catalog/xiaomi.html"><img src="assets/img/bike3.jpg" alt="bike"></a>
                <br>
                <a href="catalog/xiaomi.html" class="name">Xiaomi Himo C20</a>
            </div>

        </div>
    </div>
    <footer>
        &copy Все права защищены
    </footer>
</div>
</body>

</html>