<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Главная</title>
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/css.css">
</head>
<body>
<div class="container">
    <header>
        <img src="assets/img/e-bike.jpg" alt="logo">
        <ul class="menu">
            <li><a class="menu_link" href="index.html">Главная</a></li>
            <li><a class="menu_link" href="catalog.html">Каталог</a></li>
            <li><a class="menu_link" href="contacts.html">Контакты</a></li>
        </ul>
    </header>
    <div class="content">
        <h1>E-bikes</h1>
        <p>
            <b>Дорогие друзья!</b> Я&nbsp;рад, что&nbsp;Вы смогли посетить наш интернет-магазин <i>E-bikes</i>
            Надеюсь Вы&nbsp;найдёте
            электровелосипед, подходящий именно Вам!
        </p>
    </div>
    <footer>
        &copy Все права защищены
    </footer>
</div>
</body>

</html>