[33mcommit 866844f1189f0ce11c95070613cd753e3406b852[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vlad Nozhkin <mega.nozhkin@mail.ru>
Date:   Wed Aug 5 14:06:14 2020 +0300

    05.08

[33mcommit f3758a082933fdaa6e96fab7dd9553e4178b7046[m
Author: Vlad Nozhkin <mega.nozhkin@mail.ru>
Date:   Sat Aug 1 16:19:44 2020 +0300

    changes 1.08

[33mcommit 4954bffa6538ee88d0df3926840a712de27b40a5[m
Author: Vlad Nozhkin <mega.nozhkin@mail.ru>
Date:   Fri Jul 31 18:20:54 2020 +0300

    new project interior

[33mcommit 4b21ae3e38670c0cb35f2108f23aade4dad8ce5b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vlad Nozhkin <mega.nozhkin@mail.ru>
Date:   Mon Jul 27 18:32:27 2020 +0300

    HomeWork lesson 5

[33mcommit df47f92182b267fccea4727921388ec5d8b33de6[m
Author: Vlad Nozhkin <mega.nozhkin@mail.ru>
Date:   Fri Jul 24 15:39:32 2020 +0300

    change lesson 4

[33mcommit 33185ff59c3aa9b84ddb2b7601a81dca712488dd[m
Author: Vlad Nozhkin <mega.nozhkin@mail.ru>
Date:   Thu Jul 23 13:56:01 2020 +0300

    change index.html

[33mcommit cffeb93520e76f33d17028631058f5b6fa43334b[m
Author: Vlad Nozhkin <mega.nozhkin@mail.ru>
Date:   Thu Jul 23 13:54:26 2020 +0300

    23.07

[33mcommit ec9b46af0cd51b90e5bae54c7791e69606fc1d4e[m
Author: Vlad Nozhkin <mega.nozhkin@mail.ru>
Date:   Wed Jul 22 11:41:42 2020 +0300

    change lesson 3

[33mcommit ad97c0d38e37526170c918a176279868501a477c[m
Author: Vlad Nozhkin <mega.nozhkin@mail.ru>
Date:   Tue Jul 21 22:56:53 2020 +0300

    lesson 3

[33mcommit e8083a72e8b34ad805f8f23c9fc0e4c885d04344[m
Author: Vlad Nozhkin <mega.nozhkin@mail.ru>
Date:   Tue Jul 21 19:13:34 2020 +0300

    lesson 3

[33mcommit 9399c40ffcd43b1302c1e95c2d71c460a04b1edb[m
Author: Vlad Nozhkin <mega.nozhkin@mail.ru>
Date:   Tue Jul 21 19:09:30 2020 +0300

    homework

[33mcommit fbcd73941ee527d88cbb78ca221552ed3c0cec28[m
Author: Vlad Nozhkin <mega.nozhkin@mail.ru>
Date:   Mon Jul 20 19:16:41 2020 +0300

    chenge contact.html

[33mcommit ff2a5e95a763109353ecca0e38239f7af4d024ba[m
Author: Vlad Nozhkin <mega.nozhkin@mail.ru>
Date:   Mon Jul 20 19:14:07 2020 +0300

    delete lesson 1

[33mcommit 6af3f5dbf0b986934d66252d18ce0a83fbe2d638[m
Author: Vlad Nozhkin <mega.nozhkin@mail.ru>
Date:   Mon Jul 20 19:04:08 2020 +0300

    lesson 2

[33mcommit f9dda116a5edd9c7c2fea26b8dc9fa254b4c6828[m
Author: Vlad Nozhkin <mega.nozhkin@mail.ru>
Date:   Tue Jul 14 16:45:25 2020 +0300

    lesson 1 is ready

[33mcommit ae6f0021f77fc99e3c8772af160327e94b1d6396[m
Author: Vlad Nozhkin <mega.nozhkin@mail.ru>
Date:   Sun Jul 12 14:55:30 2020 +0300

    programming basics

[33mcommit 065e0c0104f20d2e1a0cd5ec4e4dc59ccc8fb955[m
Author: Vlad777-bit <58632732+Vlad777-bit@users.noreply.github.com>
Date:   Sun Jul 12 14:47:53 2020 +0300

    Initial commit
