<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electra Café Moto Go! (2020)</title>
</head>

<body>
<ul class="menu">
    <li class="menu_list"><a class="menu_link" href="../index.html">Главная</a></li>
    <li class="menu_list"><a class="menu_link" href="../catalog.html">Каталог</a></li>
    <li class="menu_list"><a class="menu_link" href="../contacts.html">Контакты</a></li>
</ul>
<hr>
<h1>Electra Café Moto Go! (2020)</h1>
<a href="../assets/img/bike1.jpg" target="_blank"><img src="../assets/img/bike1.jpg" alt="bike"></a>
<h3>Описание товара</h3>
<p>
    Новинка 2020 года&nbsp;&mdash; <i>Cafe Moto Go!</i> Велосипед олицетворяет будущее с&nbsp;историей.
    Вдохновленный скоростными каферейсерами, он&nbsp;сохранил в&nbsp;себе любовь к&nbsp;гонкам и&nbsp;дерзкий дизайн 60-х годов.
    Современные компоненты от&nbsp;мировых производителей, скорость и&nbsp;бесшумность.
    Лимитированная коллекция, всего 10&nbsp;штук в&nbsp;России.
</p>
<h3>Характеристики товара</h3>
<ul>
    <li><i>Тип</i>: Электровелосипеды</li>
    <li><i>Рама</i>: Алюминиевый сплав 6061-T6</li>
    <li><i>Вилка</i>: rigid</li>
    <li><i>Диаметр</i>: 26.0</li>
    <li><i>Покрышка</i>: 26&Prime;</li>
    <li><i>Передний тормоз</i>: h.disc</li>
    <li><i>Задний тормоз</i>: h.disc</li>
    <li><i>Двигатель Bosch</i>: 250&nbsp;Вт</li>
</ul>
<h3>Подробное описание товара</h3>
<p>
    <b>Электровелосипед</b> <i>Caf&eacute; Moto Go!</i> (2020)&nbsp;&mdash; стильная модель для ценителей отличной электровелотехники.
    Колеса с&nbsp;покрышками 26&Prime;&nbsp;&mdash; достаточно прочные и&nbsp;динамичные, идеальны для увлекательного катания в&nbsp;городе и&nbsp;за
    городом. Комфорт передвижения обеспечивает рама Алюминиевый сплав 6061-T6, выполненная из&nbsp;алюминиевого сплава.
    Дисковые гидравлические тормоза h.disc Вас не&nbsp;подведут, это проверенная и&nbsp;надёжная технология. Мощная жёсткая
    вилка rigid создаёт надёжную устойчивость.
    <br>
    <br>
    <b>Технологии</b> <br>
</p>
<p>
    Премиальные шины Vee Rubber Speedster с&nbsp;диагональю 26&nbsp;дюймов на&nbsp;2,8 дюйма от&nbsp;ведущего производителя,
    передние и&nbsp;дисковые гидравлические тормоза Hayes Prime Sport с&nbsp;двухпальцевыми тормозными рычагами для
    достаточной тормозной мощности, педали Crank Brothers. Все кабели электрического велосипеда проложены внутри
    конструкции, для защиты и&nbsp;улучшения внешнего вида.
    <br>
    Дисплей компьютера Bosch Purion отображает скорость, режим езды, дальность, расстояние поездки, общее
    расстояние и&nbsp;состояние зарядки. Отдельного внимания заслуживает новая престижная трансмиссия&nbsp;&mdash; Gates Carbon
    Drive.
    <br>
    Ременной привод, вместо классической цепи, почти не&nbsp;требует обслуживания. Он&nbsp;не&nbsp;растягивается, не&nbsp;требует
    смазки, работает бесшумно. Система позволяет не&nbsp;возиться с&nbsp;переключателем или грязной засаленной цепью, а
    посвятить всё время полному наслаждению ездой.
    <br>
    Комбинация мощной батареи, мотора, бесшумного ремня, заменившего цепь, и&nbsp;ступицы переменной передачи дает
    Caf&eacute; Moto Go&nbsp;возможность достигать скорости до&nbsp;25&nbsp;км в&nbsp;час. Технически рассчитанный на&nbsp;350&nbsp;Вт непрерывной
    мощности, ведущий в&nbsp;своём классе двигатель можно будет расчиповать и&nbsp;увеличить скорость с&nbsp;максимума 25&nbsp;км/ч
    до&nbsp;70&nbsp;км/ч. После расчиповки в&nbsp;РФ гарантия сохраняется.
</p>
<hr>
<footer>
    &copy «Все права защищены»
</footer>
</body>

</html>