<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Contact</title>
</head>

<body>
    <div class="container">
        <div class="main padding-site">
            <div class="header-contact clearfix">
                <a href="#"><img src="assets/img/slider/logo.svg" class="logo" alt="logo"></a>
                <ul class="menu">
                    <li class="menu-list"><a href="index.html" class="menu-link">HOME</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="contact.html" class="menu-link active">CONTACT</a></li>
                    <li class="menu-list">
                        <a href="#" class="menu-link" style="border-bottom: none"><img src="assets/img/slider/search.svg" alt="search"></a>
                    </li>
                </ul>
            </div>
            <div class="slider-text">
                <h1 class="slider-h">Contact Us</h1>
            </div>
        </div>
        <div class="grid padding-site">
            <div class="row">
                <div class="col-sm">
                    <img src="assets/img/contact/mark.jpg" alt="mark">
                    <p class="city">California</p>
                    <div class="address">
                        <p class="phone">Phone:</p>
                        <p class="number">1900 - 1234 -5678</p>
                        <p class="phone">Email:</p>
                        <p class="number">info@interior.com</p>
                        <p class="addres">Address:</p>
                        <p class="num">12 W 1st St, 90001 Los Angeles, California</p>
                    </div>
                </div>
                <div class="col-sm">
                    <img src="assets/img/contact/mark.jpg" alt="mark">
                    <p class="city">California</p>
                    <div class="address">
                        <p class="phone">Phone:</p>
                        <p class="number">1900 - 1234 -5678</p>
                        <p class="phone">Email:</p>
                        <p class="number">info@interior.com</p>
                        <p class="addres">Address:</p>
                        <p class="num">12 W 1st St, 90001 Los Angeles, California</p>
                    </div>
                </div>
                <div class="col-sm">
                    <img src="assets/img/contact/mark.jpg" alt="mark">
                    <p class="city">California</p>
                    <div class="address">
                        <p class="phone">Phone:</p>
                        <p class="number">1900 - 1234 -5678</p>
                        <p class="phone">Email:</p>
                        <p class="number">info@interior.com</p>
                        <p class="addres">Address:</p>
                        <p class="num">12 W 1st St, 90001 Los Angeles, California</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clr"></div>
    <div class="footer padding-site">
        <div class="contact">
            <h3 class="contact-us">Contact Us</h3>
            <div class="street">132A Bridge Road Richmond VIC Australia.</div>
            <br>
            <div class="address">Talk to us on 1300 132 info@interior.com</div>
        </div>
        <div class="useful">
            <h3 class="useful-information">Useful Information</h3>
            <ul class="information">
                <li class="information-list"><a href="#" class="information-link">Sales terms
                    </a></li>
                <li class="information-list"><a href="#" class="information-link">Customer care</a></li>
                <li class="information-list"><a href="#" class="information-link">Delivery</a></li>
            </ul>
            <ul class="information r">
                <li class="information-list"> <a href="#" class="information-link">Architect accounts

                    </a></li>
                <li class="information-list"> <a href="#" class="information-link">Careers</a></li>
                <li class="information-list"> <a href="#" class="information-link">Exchanges & returns</a></li>
            </ul>
        </div>
        <div class="lets-stay">
            <h3 class="lets-stay-in-touch">Let’s Stay in Touch!</h3>
            <p class="text-lets">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
            <form action="#">
                <input type="email" placeholder="your email address" class="email">
                <button type="submit" class="submit"><img src="assets/img/footer/telega.jpg" alt="go"></button>
            </form>
        </div>
        <div class="copyright">
            <p> © Copyright - INTERIOR 2016. All Rights Reserved. </p>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/" class="social-link" target="_blank"><img src="assets/img/footer/facebook.png" alt="facebook"></a>
            <a href="https://www.facebook.com/" class="social-link" target="_blank"><img src="assets/img/footer/twitter.png" alt="twitter"></a>
            <a href="https://plus.google.com/" class="social-link" target="_blank"><img src="assets/img/footer/googleplus.png" alt="googleplus"></a>
            <a href="https://www.pinterest.co.uk/" class="social-link" target="_blank"><img src="assets/img/footer/pinterest.png" alt="pinterest"></a>
        </div>
        <div class="terms">
            <p class="terms-conditions">Terms & Conditions / Privacy policy & Cookies</p>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
