<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Home</title>
</head>

<body>
    <div class="container">
        <div class="slider padding-site">
            <div class="header clearfix">
                <a href="#"><img src="assets/img/slider/logo.svg" class="logo" alt="logo"></a>
                <ul class="menu">
                    <li class="menu-list"><a href="index.html" class="menu-link active">HOME</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="contact.html" class="menu-link">CONTACT</a></li>
                    <li class="menu-list">
                        <a href="#" class="menu-link" style="border-bottom: none"><img
                                src="assets/img/slider/search.svg" alt="search"></a>
                    </li>
                </ul>
            </div>
            <div class="slider-text">
                <p class="trending">TRENDING</p>
                <h1 class="slider-h">Fishnet Chair</h1>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available
                    in matt powder-coated black</p> <a href="#" class="button">Order Us</a>
            </div>
            <div class="paginaton">
                <a href="#" class="circle"></a>
                <a href="#" class="circle circle-active"></a>
                <a href="#" class="circle"></a>
            </div>
        </div>
        <div class="featured padding-site">
            <div class="featured-header"> <a href="#" class="featured-link featured-active">Featured</a> <a href="#"
                    class="featured-link">New</a> <a href="#" class="explore">explore all</a> </div>
            <div class="img-product">
                <div class="img-h1 img-h">
                    <a href="#" class="img-link1">
                        <div class="context">
                            <button class="circle-btn"><img src="assets/img/featured/arrow-big.svg" alt=">"></button>
                            <h3 class="context-h">Fishnet Chair</h3>
                            <p class="context-p">Seat and back with upholstery made of cold cure foam </p>
                        </div>
                    </a>
                </div>
                <div class="img-h2 img-h">
                    <a href="#" class="img-link2">
                        <div class="context">
                            <button class="circle-btn"><img src="assets/img/featured/arrow-big.svg" alt=">"></button>
                            <h3 class="context-h">Fishnet Chair</h3>
                            <p class="context-p">Seat and back with upholstery made of cold cure foam </p>
                        </div>
                    </a>
                </div>
                <div class="img-h3 img-h">
                    <a href="#" class="img-link3">
                        <div class="context">
                            <button class="circle-btn"><img src="assets/img/featured/arrow-big.svg" alt=">"></button>
                            <h3 class="context-h">Fishnet Chair</h3>
                            <p class="context-p">Seat and back with upholstery made of cold cure foam </p>
                        </div>
                    </a>
                </div>
                <div class="img-h4 img-h">
                    <a href="#" class="img-link4">
                        <div class="context">
                            <button class="circle-btn"><img src="assets/img/featured/arrow-big.svg" alt=">"></button>
                            <h3 class="context-h">Fishnet Chair</h3>
                            <p class="context-p">Seat and back with upholstery made of cold cure foam </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="two-chair">
            <div class="left">
                <p class="exclusive">exclusive</p>
                <h3 class="fishnet-chair">Fishnet Chair</h3>
                <p class="fishnet-text">Seat and back with upholstery made of cold cure foam. Steel frame, available in
                    matt</p> <a href="#" class="button">Order Us</a>
            </div>
            <div class="right">
                <p class="exclusive">exclusive</p>
                <h3 class="fishnet-chair">Fishnet Chair</h3>
                <p class="fishnet-text">Seat and back with upholstery made of cold cure foam. Steel frame, available in
                    matt</p> <a href="#" class="button">Order Us</a>
            </div>
        </div>
        <div class="trending-products padding-site">
            <a href="#" class="trending-p">Trending Products</a>
            <a href="#" class="explore">explore all</a>
            <ul class="img-trending">
                <a href="#" class="trending-link trending-link1" style="text-decoration: none">
                    <li class="tending-list tending-list1">
                    </li>
                </a>
                <a href="#" class="trending-link trending-link2" style="text-decoration: none">
                    <li class="tending-list tending-list2">
                    </li>
                </a>
                <a href="#" class="trending-link trending-link3" style="text-decoration: none">
                    <li class="tending-list tending-list3">
                    </li>
                </a>
                <a href="#" class="trending-link trending-link4" style="text-decoration: none">
                    <li class="tending-list tending-list4">
                    </li>
                </a>
                <a href="#" class="trending-link trending-link5" style="text-decoration: none">
                    <li class="tending-list tending-list5">
                    </li>
                </a>
                <a href="#" class="trending-link trending-link6" style="text-decoration: none">
                    <li class="tending-list tending-list6">
                    </li>
                </a>
            </ul>
        </div>
        <div class="slider-two padding-site">
            <div class="slider-text">
                <p class="hot">Hot deal</p>
                <h1 class="slider-h">Fishnet Chair</h1>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available
                    in matt powder-coated black</p> <a href="#" class="button">Order Us</a>
            </div>
            <div class="paginaton">
                <a href="#" class="circle"></a>
                <a href="#" class="circle circle-active"></a>
                <a href="#" class="circle"></a>
            </div>
        </div>
        <div class="excluseve-product padding-site">
            <div class="big-img">
                <div class="block-text">
                    <p class="exclusive">exclusive</p>
                    <h3 class="fishnet-chair">Fishnet Chair</h3>
                    <p class="fishnet-text">Seat and back with upholstery made of cold cure foam. Steel frame, available
                        in matt</p>
                    <a href="#" class="button">Order Us</a>
                </div>
            </div>
            <div class="img img-2"></div>
            <div class="img img-3"></div>
            <div class="img img-4"></div>
            <div class="img img-5"></div>
        </div>
        <div class="mobile-slider padding-site">
            <div class="block-content">
                <p class="mobile-app">mobile app</p>
                <h1 class="find">Find. Follow. Favorite.</h1>
                <p class="mobile-text">Save your favorites and share your style.</p>
                <a href="https://apps.apple.com/ru/developer/apple/id284417353?mt=12" target="_blank" class="app"><img
                        src="assets/img/mobile/app-store.jpg" alt="app-store"></a>
                <a href="https://play.google.com/store" target="_blank" class="google"><img
                        src="assets/img/mobile/google-play.jpg" alt="google-play"></a>
            </div>
        </div>
    </div>
    <div class="clr"></div>
    <div class="footer padding-site">
        <div class="contact">
            <h3 class="contact-us">Contact Us</h3>
            <div class="street">132A Bridge Road Richmond VIC Australia.</div>
            <br>
            <div class="address">Talk to us on 1300 132 info@interior.com</div>
        </div>
        <div class="useful">
            <h3 class="useful-information">Useful Information</h3>
            <ul class="information">
                <li class="information-list"><a href="#" class="information-link">Sales terms
                    </a></li>
                <li class="information-list"><a href="#" class="information-link">Customer care</a></li>
                <li class="information-list"><a href="#" class="information-link">Delivery</a></li>
            </ul>
            <ul class="information r">
                <li class="information-list"> <a href="#" class="information-link">Architect accounts

                    </a></li>
                <li class="information-list"> <a href="#" class="information-link">Careers</a></li>
                <li class="information-list"> <a href="#" class="information-link">Exchanges & returns</a></li>
            </ul>
        </div>
        <div class="lets-stay">
            <h3 class="lets-stay-in-touch">Let’s Stay in Touch!</h3>
            <p class="text-lets">Suscribe to know about our latest news, products and special offers just for
                suscribers.</p>
            <form action="#">
                <input type="email" placeholder="your email address" class="email">
                <button type="submit" class="submit"><img src="assets/img/footer/telega.jpg" alt="go"></button>
            </form>
        </div>
        <div class="copyright">
            <p> © Copyright - INTERIOR 2016. All Rights Reserved. </p>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/" class="social-link" target="_blank"><img
                    src="assets/img/footer/facebook.png" alt="facebook"></a>
            <a href="https://www.facebook.com/" class="social-link" target="_blank"><img
                    src="assets/img/footer/twitter.png" alt="twitter"></a>
            <a href="https://plus.google.com/" class="social-link" target="_blank"><img
                    src="assets/img/footer/googleplus.png" alt="googleplus"></a>
            <a href="https://www.pinterest.co.uk/" class="social-link" target="_blank"><img
                    src="assets/img/footer/pinterest.png" alt="pinterest"></a>
        </div>
        <div class="terms">
            <p class="terms-conditions">Terms & Conditions / Privacy policy & Cookies</p>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>