<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electra Café Moto Go! (2020)</title>
</head>

<body>
    <h1>Electra Café Moto Go! (2020)</h1>
    <img src="assets/img/bike1.jpg" alt="bike">
    <h3>Описание товара</h3>
    <p>
        Новинка 2020 года — <i>Cafe Moto Go!</i> Велосипед олицетворяет будущее с историей.
        Вдохновленный скоростными каферейсерами, он сохранил в себе любовь к гонкам и дерзкий дизайн 60-х годов.
        Современные компоненты от мировых производителей, скорость и бесшумность.
        Лимитированная коллекция, всего 10 штук в России.
    </p>
    <h3>Характеристики товара</h3>
    <p>
        <i>Тип</i>: Электровелосипеды
        <h4><i>Рама и амортизаторы</i></h4>
        <i>Рама</i>: Алюминиевый сплав 6061-T6<br>
        <br>
        <i>Вилка</i>: rigid
        <h4><i>Колеса</i></h4>
        <i>Диаметр</i>: 26.0<br>
        <br>
        <i>Покрышка</i>: 26"
        <h4><i>Компоненты</i></h4>
        <i>Передний тормоз</i>: h.disc<br>
        <br>
        <i>Задний тормоз</i>: h.disc<br>
        <br>
        <i>Двигатель Bosch</i>: 250 Вт
    </p>
    <h3>Подробное описание товара</h3>
    <p>
        <b>Электровелосипед</b> <i>Café Moto Go!</i> (2020) – стильная модель для ценителей отличной электровелотехники.
        Колеса с покрышками 26" – достаточно прочные и динамичные, идеальны для увлекательного катания в городе и за
        городом. Комфорт передвижения обеспечивает рама Алюминиевый сплав 6061-T6, выполненная из алюминиевого сплава.
        Дисковые гидравлические тормоза h.disc Вас не подведут, это проверенная и надёжная технология. Мощная жёсткая
        вилка rigid создаёт надёжную устойчивость.
        <br>
        <br>
        <b>Технологии</b><br>
        <p>
            Премиальные шины Vee Rubber Speedster с диагональю 26 дюймов на 2,8 дюйма от ведущего производителя,
            передние и дисковые гидравлические тормоза Hayes Prime Sport с двухпальцевыми тормозными рычагами для
            достаточной тормозной мощности, педали Crank Brothers. Все кабели электрического велосипеда проложены внутри
            конструкции, для защиты и улучшения внешнего вида.
            <br>
            Дисплей компьютера Bosch Purion отображает скорость, режим езды, дальность, расстояние поездки, общее
            расстояние и состояние зарядки. Отдельного внимания заслуживает новая престижная трансмиссия – Gates Carbon
            Drive.
            <br>
            Ременной привод, вместо классической цепи, почти не требует обслуживания. Он не растягивается, не требует
            смазки, работает бесшумно. Система позволяет не возиться с переключателем или грязной засаленной цепью, а
            посвятить всё время полному наслаждению ездой.
            <br>
            Комбинация мощной батареи, мотора, бесшумного ремня, заменившего цепь, и ступицы переменной передачи дает
            Café Moto Go возможность достигать скорости до 25 км в час. Технически рассчитанный на 350 Вт непрерывной
            мощности, ведущий в своём классе двигатель можно будет расчиповать и увеличить скорость с максимума 25 км/ч
            до 70 км/ч. После расчиповки в РФ гарантия сохраняется.
        </p>
    </p>
    Другие товары: <a href="xiaomi.html">Xiaomi Himo C20</a><br>
        <a href="kupper.html">Kupрer Unicorn</a>
    <hr>
    <footer>
        «Все права защищены»
    </footer>
</body>

</html>