<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kupрer Unicorn</title>
</head>

<body>
    <h1>Kupрer Unicorn</h1>
    <img src="assets/img/bike2.jpg" alt="bike">
    <h3>Описание товара</h3>
    <p>
        Электровелосипед Kupper Unicorn – обновленная версия популярного велогибрида от Eltreco. Запас хода – до 50 км
        на одном заряде благодаря аккумуляторной батарее емкостью 5,2 А·ч.
    </p>
    <h3>Характеристики товара</h3>
    <p>
        <i>Мощность двигателя</i>: 250W<br>
        <br>
        <i>Тип передачи</i>: цепная<br>
        <br>
        <i>Тип рамы</i>: не складная<br>
        <br>
        <i>Аккумулятор</i>: Li-on 36V9Ah- SANYO<br>
        <br>
        <i>Максимальная скорость</i>: 35 км/ч<br>
        <br>
        <i>Тормоз передний</i>: дисковый гидравлический<br>
        <br>
        <i>Тормоз задний</i>: дисковый гидравлический<br>
        <br>
        <i>Вес нетто</i>: 19кг.<br>
        <br>
        <i>Размер колеса</i>: 26"<br>
        <br>
        <i>Нагрузка</i>: 110 кг.<br>
        <br>
        <i>Привод</i>: задний<br>
        <br>
        <i>Подвеска передняя</i>: амортизированная<br>
        <br>
    </p>
    <h3>Подробное описание товара</h3>
    <p>
        Горный велогибрид Kupper Unicorn на 26-дюймовых колесах собран на базе легкой и прочной рамы из алюминиевого
        сплава. Впереди установлена надежная амортизационная вилка SR Suntour XCM с возможностью регулировки
        преднагрузки и блокиратором хода. За безопасность передвижения отвечают дисковые гидравлические тормоза Shimano
        BR-M315. Для удобства педалирования на пересеченной местности райдер может задействовать потенциал 8-скоростной
        трансмиссии Shimano Altus с удобными и надежными переключателями.<br>
        <br>
        Электровелосипеды Kupper Unicorn используют электронную систему управления трансмиссией VeloUp, работа которой
        автоматически подстраивается под потребности райдера и среды передвижения. Управление через приложение
        мобильного телефона позволяет выбрать оптимальный режим для поездки и добиться максимального пробега до 70 км!
        Вы можете контролировать параметры поездки: скорость, заряд батареи, степень усилия работы системы VeloUp, а
        также запомнить свой маршрут в конце путешествия.
        <br>
        <br>
        <b>Непревзойденные
            впечатления от поездок</b><br>
        <p>
            Благодаря интеллектуальной приводной системе
            электровелосипед KUPPER UNICORN — это больше,
            чем велосипед. На нем вы получите непревзойденные впечатления
            от каждой поездки. Интеллектуальная приводная система
            усиливает нажим на педаль, позволяя с легкостью преодолевать даже
            самые сложные участки дороги. Ее уникальный датчик крутящего момента позволяет
            KUPPER UNICORN лучше понимать намерение велосипедиста и облегчает каждый подъем
            и каждое ускорение.
        </p>
    </p>
    Другие товары: <a href="index.html">Electra Café Moto Go!</a><br>
    <a href="xiaomi.html">Xiaomi Himo C20</a>
    <hr>
    <footer>
        «Все права защищены»
    </footer>
</body>

</html>