<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiaomi Himo C20</title>
</head>

<body>
    <h1>Xiaomi Himo C20</h1>
    <img src="assets/img/bike3.jpg" alt="bike">
    <h3>Описание товара</h3>
    <p>
        Городской велосипед, электровелосипед, рама: алюминиевый сплав, колеса 20 дюймов, Rigid (жесткий), 6 скоростей,
        максимальная скорость 25 км/ч, 80 км без подзарядки, вес: 21 кг, вес пользователя до 100 кг
    </p>
    <h3>Характеристики товара</h3>
    <p>
        <i>Тип</i>: электровелосипед
        <i>Возраст</i>: для взрослых
        <i>Максимальный вес велосипедиста</i>: 100 кг
        <i>Тип привода</i>: цепной

        <i>Вес велосипеда</i>: 21 кг
        <i>Максимальная скорость</i>: 25 км/ч
        <i>Пробег на одном заряде</i>: 80 км
        <i>Время зарядки</i>: 6 ч
        <i>Материал рамы</i>: алюминиевый сплав
        <i>Амортизация</i>: отсутствует
        <i>Конструкция вилки</i>: жесткая
        <i>Страна производства</i>: Китай
    </p>
    <h3>Подробное описание товара</h3>
    <p>
        Современные технологии приводят к тому, что в быту человека появляются устройства, которые еще не так давно
        казались фантастикой. Электровелосипед Xiaomi Himo C20 Electric Bicycle - простое транспортное средство, имеющее
        складную конструкцию, продуманный и стильный дизайн, а так же огромный ресурс эксплуатации. Эта модель очень
        удачно совместила в себе все самое лучшее от городского велосипеда и электровелосипеда с самыми последними
        разработками в этой отрасли. Himo C20 оснащен надежной 6-ступенчататой коробкой передач Shimano, Мощным японским
        электро двигателем 250W и крайне надежной аккумуляторной батареей емкостью 10000 Mah на Корейских ячейках 18650.
        Вы получите огромное удовольствие управляя этим Электровелосипедом. Система следит за тем, как велосипедист
        крутит педали и обеспечивает содействие за счет электрического двигателя.
        <br>
        <br>
        <b>Функциональное оснащение HIMO C20</b><br>
        <p>
            Электровелосипед Himo имеет оптимизированную конструкцию: все детали средства выполнены с особой точностью,
            поэтому даже при длительной поездке не должно возникать никакого дискомфорта. Для безопасности водителя
            велосипеда, заднее крыло имеет тормозную дисковую систему. На сухом дорожном покрытии тормозной путь будет
            всего 4 метра, на мокрой поверхности - до 6 метров.
            <br>
            Ощущение удобства в процессе езды познается благодаря сиденью удобной формы, покрытому натуральной кожи и
            оснащенному новейшими моделями амортизаторов. К преимуществам электровелосипеда можно отнести наличие сумки
            для инструментов и электроконтроль состояние транспортного средства.
            <br>
            Насос спрятан в основание сиденья, для подкачки колес необходимо снять сиденье и выдвинуть спрятанный в
            основание насос , им очень удобно подкачивать спущенные колеса. Не надо брать с собой ручной насос в поездки
            , Himo C20 откроет для вас много интересных разработок , которые помогут сделать эксплуатацию
            Электровелосипеда очень приятной.
        </p>
    </p>
    Другие товары: <a href="index.html">Electra Café Moto Go!</a><br>
    <a href="kupper.html">Kupрer Unicorn</a>
    <hr>
    <footer>
        «Все права защищены»<br>
    </footer>
</body>

</html>