* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: #ffffff;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.padding_site {
    padding-left: 98px;
    padding-right: 98px;
}

.container {
    width: 1366px;
    margin: 0 auto;
}

.header {
    padding-top: 63px;
}

/*SLIDER1*/

.slider {
    background-image: url("../img/slider/slider.jpg");
    min-height: 800px;
    position: relative;
}

.menu {
    float: right;
}

.menu_list {
    list-style-type: none;
    float: left;
}

.menu_link {
    font-size: 14px;
    line-height: 48px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 300;
    color: #8c8c8c;
    text-decoration: none;
    padding: 10px 13px;
}

.menu_link:hover {
    color: #212121;
    border-bottom: 3px solid #212121;
    transition: 0.4s;
}

.search:hover {
    border-bottom: none;
}

img[alt="search"] {
    margin-top: 12px;
}

img[alt="search"]:hover {
    opacity: 0.4;
    transition: 0.4s;
}

img[alt="logo"]:hover {
    opacity: 0.4;
    transition: 0.4s;
}

.menu_active {
    font-weight: 700;
    color: #212121;
}

.slider_text {
    margin-top: 230px;
}

.trending {
    font-size: 18px;
    line-height: 48px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #43a047;
    width: 130px;
}

.slider_h2 {
    font-size: 62px;
    line-height: 72px;
    font-weight: 100;
    text-transform: uppercase;
    color: #212121;
    width: 490px;
}

.slider_content {
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    color: #6c6c6c;
    width: 470px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.button {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #212121;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    /*Кнопка*/
    width: 212px;
    height: 45px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px 0 rgba(33,33,33,0.34);
    border-radius: 22px;
    position: relative;
}

.button:hover {
    margin-right: 10px;
    box-shadow: none;
    transition: all 0.4s;
}

.button:hover:after {
    content: url("../img/slider/arrow.svg");
    position: absolute;
    margin-left: 160px;
}

.pagination {
    position: absolute;
    width: 1170px;
    bottom: 19px;
    text-align: center;
}

.circle {
    width: 30px;
    height: 30px;
    display: inline-block;
    background: #c7c7c7;
    border-radius: 50%;
    margin: 5px;
}

.circle:hover {
    background: #212121;
    transition: all 0.4s;
}

.circle_active {
    width: 40px;
    height: 40px;
    background: #212121;
    margin-bottom: 0;
}

/*CATALOG*/

.catalog {
    margin-top: 120px;
}

.catalog_header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.featured {
    font-size: 36px;
    line-height: 1.2;
    font-weight: 700;
    color: #6c6c6c;
    text-decoration: none;
    margin: 0 15px 0 0;
}

.featured:hover {
    border-bottom: 1px solid #6c6c6c;
    padding-bottom: 12px;
    transition: all 0.4s;
    color: #212121;
}

.featured_active:hover {
    border-bottom: 3px solid #212121;
    padding-bottom: 10px;
    transition: all 0.4s;
    color: #6c6c6c;
}

.featured_active {
    color: #212121;
}

.explore {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #212121;
    text-decoration: none;
}

.explore:hover:after {
    content: url("../img/slider/arrow.svg");
    position: absolute;
    padding-left: 12px;
}

.catalog_product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
}

.product {
    width: 270px;
    height: 270px;
    margin: 71px 30px 0 0;
    position: relative;
}

.product:hover .context {
    outline: 1px solid #a1a1a2;
    display: block;
    background: rgba(255, 255, 255, 0.8);
    cursor: pointer;
}

.product_link1 {
    text-decoration: none;
}

.circle-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    opacity: 0.9;
    border: solid 0px #9c9c9c;
    background-color: #ffffff;
    margin: 62px 111px 10px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
}

.circle-btn:hover {
    box-shadow: none;
}

.context {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.context-h {
    font-size: 22px;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
    color: #212121;
    width: 154px;
    margin: 3% 62px;
}

.context-p {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    text-align: center;
    color: #6c6c6c;
    margin: 0% 12% auto;
    width: 211px;
}

.product1 {
    background-image: url("../img/catalog/product1.jpg");
}

.product2 {
    background-image: url("../img/catalog/product2.jpg");
}

.product3 {
    background-image: url("../img/catalog/product3.jpg");
}

.product4 {
    background-image: url("../img/catalog/product4.jpg");
}

/*PROMO_PRODUCT*/

.promo_product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 120px;
}

.promo_content {
    width: 683px;
    height: 683px;
}

.promo_content_1 {
    background-image: url("../img/chairs/chair1.jpg");
}

.promo_content_2 {
    background-image: url("../img/chairs/chair2.jpg");
}

.block_content {
    margin: 228px 0 256px 50px;
}

.exclusive {
    font-size: 18px;
    line-height: 48px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #1e88e5;
    width: 130px;
}

.name {
    font-size: 36px;
    line-height: 1.2;
    font-weight: 700;
    color: #212121;
    width: 255px;
}

.promo_text {
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    color: #6c6c6c;
    width: 385px;
    margin: 12px 0 20px 0;
}

/*TRENDING_PRODUCT*/

.trending_product {
    margin-top: 120px;
}

.product_catalog {
    display: grid;
    grid-template-columns: repeat(3, 370px);
    justify-content: space-between;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    margin-top: 64px;
}

.trending_catalog {
    height: 370px;
}

.trending_catalog:hover {
    outline: 1px solid #6c6c6c;
}

.trending_product1 {
    background-image: url("../img/tranding/product1.jpg");
}

.trending_product2 {
    background-image: url("../img/tranding/product2.jpg");
}

.trending_product3 {
    background-image: url("../img/tranding/product3.jpg");
}

.trending_product4 {
    background-image: url("../img/tranding/product4.jpg");
}

.trending_product5 {
    background-image: url("../img/tranding/product5.jpg");
}

.trending_product6 {
    background-image: url("../img/tranding/product6.jpg");
}

/*SLIDER2*/

.slider2 {
    background-image: url("../img/slider/slider2.jpg");
    margin-top: 120px;
}

.slider_text2 {
    padding-top: 287px;
}

.hot_deal {
    font-size: 18px;
    line-height: 48px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #e53935;
}

/*EXCLUSIVE_PRODUCT*/

.exclusive_product {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    margin-top: 120px;
}

.e_product {
    min-height: 270px;
    width: 270px;
}

.e_product:hover {
    outline: 1px solid #6c6c6c;
}

.e_product1 {
    background-image: url("../img/exclusive-product/product1.jpg");
    width: 570px;
    height: 570px;
    grid-column: span 2;
    grid-row: span 2;
}

.block_content_exclusive {
    margin: 186px 0 185px 30px;
}

.promo_text_exclusive {
    width: 340px;
}

.e_product2 {
    background-image: url("../img/exclusive-product/product2.jpg");
}

.e_product3 {
    background-image: url("../img/exclusive-product/product3.jpg");
}

.e_product4 {
    background-image: url("../img/exclusive-product/product4.jpg");
}

.e_product5 {
    background-image: url("../img/exclusive-product/product5.jpg");
}

.app_content {
    background-image: url("../img/mobile/slider.jpg");
    height: 516px;
    margin-top: 120px;
}

/*SLIDER_MOBILE*/

.mobile {
    color: #6c6c6c;
    width: 140px;
    padding-top: 125px;
}

.mobile_content {
    font-size: 22px;
    line-height: 24px;
    font-weight: 300;
    color: #6c6c6c;
}

.downloads {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.apple {
    background-image: url("../img/mobile/apple.jpg");
    width: 135px;
    height: 40px;
    margin-right: 10px;
}

.apple:hover {
    transition: all 0.5s;
    transform: translateY(-5px);
}

.google {
    background-image: url("../img/mobile/google.jpg");
    width: 135px;
    height: 40px;
}

.google:hover {
    transition: all 0.5s;
    transform: translateY(-5px);
}

/*PRODUCTS*/

.products_h2 {
    width: 630px;
}

.products {}

.tab_control {
    display: flex;
    margin-top: 71px;
    margin-bottom: 71px;
}

.tab_list {
    list-style-type: none;
}

.tab_link {
    text-decoration: none;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #6c6c6c;
    padding: 20px;
}

.tab_link_active {
    color: #212121;
    border-bottom: 3px solid #212121;
}

.passive {
    border-bottom: 1px solid #6c6c6c;
    padding-bottom: 22px;
}

.tab_link:hover {
    border-bottom: 1px solid #6c6c6c;
    padding-bottom: 22px;
    color: #212121;
}

.tab_link_active:hover {
    padding-bottom: 20px;
    border-bottom: 3px solid #6c6c6c;
    color: #6c6c6c;
}

.catalog_products {
    display: grid;
    grid-template-columns: repeat(3, 370px);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
}

.img_products {
    width: 370px;
    height: 370px;
}

.img_products:hover {
    outline: 1px solid #6c6c6c;
}

.img_products_1 {
    background-image: url("../img/tranding/product1.jpg");
}

.img_products_2 {
    background-image: url("../img/tranding/product2.jpg");
}

.img_products_3 {
    background-image: url("../img/tranding/product3.jpg");
}

.img_products_4 {
    background-image: url("../img/tranding/product4.jpg");
}

.img_products_5 {
    background-image: url("../img/tranding/product5.jpg");
}

.img_products_6 {
    background-image: url("../img/tranding/product6.jpg");
}

img[alt="update"] {
    margin-left: 570px;
    margin-top: 41px;
}

/*SHOWROOM*/

.showroom {
    background: #f5f5f5;
    min-height: 72px;
}

.show_product {
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.show_links {
    justify-content: center;
    height: 70px;
    align-items: center;
    margin-top: 30px;
}

.show_links .tab_link {
    border-bottom: none;
}

.show_links .tab_link:hover {
    border-bottom: 3px solid #212121;
    transition: 0.4s;
}

.mini_promo {
    width: 570px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.promo_chair a {
    width: 570px;
    height: 570px;
    background-image: url("../img/showroom/chair.jpg");
    display: grid;
    margin-top: 1px;
}

.promo_chair a:hover {
    outline: 1px solid #6c6c6c;
}

.promo_link {
    width: 70px;
    height: 70px;
    display: grid;
}

.mini_promo a:nth-child(1) {
    background-image: url("../img/showroom/b_chair.jpg");
}

.mini_promo a:nth-child(2) {
    background-image: url("../img/showroom/d_chair.jpg");
}

.mini_promo a:nth-child(3) {
    background-image: url("../img/showroom/r_chair.jpg");
}

.mini_promo a:hover {
    opacity: 0.4;
    transition: 0.4s;
}

.show_text {
    text-align: center;
    padding-top: 49px;
}

.show-h2 {
    font-size: 36px;
    line-height: 1.2;
    font-weight: 700;
    color: #212121;
}

.dollar {
    font-size: 36px;
    line-height: 48px;
    font-weight: 100;
    color: #212121;
}

.num {
    font-size: 72px;
    font-weight: 300;
    text-transform: uppercase;
}

.button_red {
    width: 510px;
    height: 71px;
    background-color: #f44336;
    box-shadow: 0 5px 10px 0 rgba(33,33,33,0.34);
    border-radius: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    /*text*/
    font-size: 22px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #ffffff;
    text-decoration: none;
    margin-top: 20px;
}

.button_red:hover:after {
    content: url("../img/showroom/w_arrow.svg");
    position: absolute;
    margin-left: 200px;
}

.button_red:hover {
    box-shadow: none;
    transition: 0.4s;
}

.show_block_text {
    width: 500px;
    margin-top: 50px;
}

.show_block_text p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #212121;
    text-align: justify;
}

.show_block_text p {
    margin-top: 15px;
}

.show_trending {
    margin-top: 245px;
    padding-bottom: 120px;
}

/*CONTACT*/

.contact_us {
    background-image: none;
    background-color: #f5f5f5;
    min-height: 360px;

}

.contact_h2 {
    margin-top: 115px;
    text-transform: capitalize;
}

.mark {
    display: flex;
    justify-content: space-between;
    margin-top: 71px;
}

.mark_content {
    width: 370px;
    height: 370px;
    opacity: 0.9;
    background-color: #ffffff;
    border: 1px solid #9c9c9c;
    text-align: center;
}

img[alt="mark"] {
    margin-top: 48px;
}

.state {
    font-size: 22px;
    line-height: 29px;
    font-weight: 700;
    text-transform: uppercase;
    color: #212121;
    margin-top: 15px;
}

.phone {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    color: #6c6c6c;
    margin-top: 10px;
}

.number {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    color: #212121;
}

.coordinates {
    font-weight: 300;
    font-size: 14px;
}

/*FOOTER*/

.footer {
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
}

.contact {
    width: 140px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #6c6c6c;
}

.address {
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
    color: #212121;
    display: flex;
    flex-wrap: wrap;
    min-height: 102px;
}

.address p:first-child {
    width: 290px;
    margin-top: 20px;
}

.address p:last-child {
    width: 273px;
    margin-top: 24px;
}

.useful_information {
    width: 964px;
}

.useful {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #6c6c6c;
}

.useful_menu {
    margin-top: 19px;
}

.useful_menu_l {
    float: left;
    margin-right: 103px;
}

.useful_list {
    list-style-type: none;
}

.useful_link {
    text-decoration: none;
    font-size: 14px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #212121;
}

.useful_link:hover {
    color: #6c6c6c;
    transition: 0.4s;
}

.lets {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #6c6c6c;
}

.lets_text {
    margin-top: 19px;
    margin-bottom: 24px;
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
    color: #212121;
}

input {
    width: 370px;
    height: 48px;
    background-color: #ffffff;
    border: 1px solid #d9dee1;
    /*text*/
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
    color: #6c6c6c;
    padding-left: 19px;
}

.telegram {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.telegram img {
    margin: -33px 10px;
}

/*САМЫЙ_НИЗ_САЙТА*/

.social {
    display: flex;
    justify-content: space-between;
    margin-top: 67px;
}

.social-link:hover {
    opacity: 0.4;
    transition: 0.4s;
}

.copyright {
    font-size: 12px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #6c6c6c;
}

.terms {
    font-size: 12px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #6c6c6c;
}

