html,
body {
    height: 100%;
    font-family: Roboto, sans-serif;
}

.container {
    margin: 0 auto;

    .header {
        background: #DFDFDF;
        border: 1px solid #B5B7BA;
        box-sizing: border-box;
        height: 68px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .menu-link {
        font-weight: normal;
        text-decoration: none;
        font-weight: 300;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        color: #000000;

        &:hover {}
    }

    .main {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 5%;
        flex-wrap: wrap;

        img {
            width: 365px;
            padding-bottom: 32px;
        }

        .logotip {
            width: 136px;
            height: 136px;
            padding: 23px;
        }
    }

    .box {
        background-color: #ffffff;
        width: 1238px;
        min-height: 500px;
        margin: 50px auto 0 auto;
        padding-top: 37px;
        padding-left: 38px;
        padding-bottom: 100px;

        p {
            color: #242424;
            font-size: 24px;
            font-weight: 100;
            text-align: left;
            margin-top: 37px;
            margin-bottom: 30px;
        }

        input {
            border: 1px solid #a0a0a0;
            background-color: #f5f5f5;
            width: 457px;
            height: 34px;
            padding-left: 10px;
            font-size: 20px;
            font-weight: 100;
            margin-bottom: 12px;
        }

        .btn {
            display: block;
            float: left;
            background-color: coral;
            color: #ffffff;
            font-size: 24px;
            font-weight: 300;
            text-align: center;
            text-decoration: none;
            margin-top: 30px;
            padding: 11px 51px;

            &:hover {
                background-color: rgb(252, 70, 4);
            }

            &:active {
                background-color: coral;
            }

            &:focus {}
        }
    }

    .header-main {
        font-weight: normal;
        font-weight: 300;
        font-size: 40px;
        line-height: 47px;
        color: #000000;
        text-align: center;

    }

    .photo {}

    .text {
        font-weight: normal;
        width: 600px;
        font-weight: 300;
        font-size: 24px;
        line-height: 34px;
        color: #000000;
        box-shadow: 6.4px 6.4px 6.4px 6.4px rgba(140, 187, 211, 0.22);
        background-color: #ffffff;
        padding: 30px 12px 20px 40px;
    }

}

.footer {
    background: #404243;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;

    .copyright {
        font-weight: normal;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        color: #C5C5C5;
    }
}