* {
    margin: 0;
    padding: 0;
}

@max_width: 1366px;
@min_width: 400;
@width_img-product: 105.27%;
@width_img-trending: 103.369%;

body,
html {
    font-family: 'Montserrat', sans-serif;
    cursor: default;
    height: 100%;
}

.padding-site {
    padding-left: 98px;
    padding-right: 98px;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.container {
    max-width: @max_width;
    min-width: @min_width;
    min-height: 100%;
    margin: 0 auto;
}

.slider {
    max-width: @max_width;
    min-width: @min_width;
    min-height: 800px;
    background-image: url(../img/slider/slider.jpg);

    .header {
        margin: 0% 5% 22% 0%;
        padding-top: 63px;
    }

    .logo {
        float: left;

        &:hover {
            transition: all 0.4s;
            opacity: 0.6;
        }

        img {}
    }

    .menu {
        float: right;
    }

    .menu-list {
        list-style-type: none;
        float: left;
    }

    .menu-link {
        color: #8c8c8c;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 1.4px;
        padding: 10px 13px;

        &:hover {
            color: #212121;
            text-decoration: none;
            border-bottom: 3px solid #212121;
            transition: all 0.4s;
        }

        img:hover {
            transition: all 0.4s;
            opacity: 0.6;
        }
    }

    .active {
        color: #212121;
        font-weight: 700;
    }

    .slider-text {}

    .trending {
        color: #43a047;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1.8px;
        margin-bottom: 0;
    }

    .slider-h {
        color: #212121;
        font-size: 62px;
        font-weight: 100;
        text-transform: uppercase;
    }

    .slider-content {
        color: #6c6c6c;
        font-size: 14px;
        font-weight: 400;
        line-height: 30px;
        width: 475px;
        margin-bottom: 32px;
    }

    .button {
        box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
        border-radius: 23px;
        background-color: #ffffff;
        padding: 12px 40px;
        //        text
        color: #212121;
        color: #6c6c6c;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        color: #212121;
        letter-spacing: 3.6px;

        &:hover {
            text-decoration: none;
            box-shadow: none;
            transition: all 0.4s;
        }

        &:hover:after {
            content: url(../img/slider/arrow.jpg);
            position: absolute;
            margin-left: 12px;
        }
    }

    .paginaton {
        width: 1170px;
        text-align: center;
        margin-top: 160px;
    }

    .circle {
        width: 30px;
        height: 30px;
        display: inline-block;
        background-color: #c7c7c7;
        border-radius: 50%;

        &:hover {
            background-color: #212121;
            transition: all 0.4s;
        }
    }

    .circle-active {
        width: 40px;
        height: 40px;
        background-color: #212121;
        margin: 0 5px -5px;
    }
}

.featured {
    margin: 120px auto 120px;

    .featured-header {}

    .featured-link {
        font-size: 36px;
        font-weight: bold;
        text-align: left;
        color: #6c6c6c;
        text-decoration: none;

        &:hover {
            border-bottom: 1px solid #6c6c6c;
            padding-bottom: 12px;
            transition: all 0.4s;
            color: #212121;
        }

        &.featured-active {
            font-size: 36px;
            font-weight: bold;
            text-align: left;
            color: #212121;
            text-decoration: none;
            margin-right: 20px;

            &:hover {
                border-bottom: 3px solid #212121;
                padding-bottom: 10px;
                transition: all 0.4s;
            }
        }
    }

    .explore {
        font-size: 18px;
        font-weight: bold;
        line-height: 24px;
        letter-spacing: 3.6px;
        text-align: center;
        color: #212121;
        text-transform: uppercase;
        text-decoration: none;
        float: right;
        margin-top: 18px;

        &:hover:after {
            content: url(../img/slider/arrow.jpg);
            position: absolute;
            padding-left: 12px;
        }
    }

    .img-product {
        display: inline-block;
        width: @width_img-product;
        min-height: 100%;
    }

    .img-h {
        width: 270px;
        height: 270px;
        float: left;
        margin: 71px 30px 0 0;
        position: relative;

        &:hover .context {
            outline: 1px solid #a1a1a2;
            display: block;
            background: rgba(255, 255, 255, .8);
            cursor: pointer;
        }
    }

    .img-h1 {
        background-image: url(../img/featured/product1.jpg);
    }

    .img-h2 {
        background-image: url(../img/featured/product2.jpg);
    }

    .img-h3 {
        background-image: url(../img/featured/product3.jpg);
    }

    .img-h4 {
        background-image: url(../img/featured/product4.jpg);
    }

    .circle-btn {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        opacity: 0.9;
        border: solid 0px #9c9c9c;
        background-color: #ffffff;
        margin: 62px 111px 10px;
        box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);

        &:hover {
            box-shadow: none;
        }
    }

    img {}

    .context {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;

        &:hover {}
    }

    .context-h {
        font-size: 22px;
        font-weight: bold;
        line-height: 30px;
        text-align: center;
        color: #212121;
        width: 154px;
        margin: 3% 62px;
    }

    .context-p {
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        text-align: center;
        color: #6c6c6c;
        margin: 0% 12% auto;
        width: 211px;
    }

    .img-link1 {
        &:hover {}
    }

    .img-link2 {
        &:hover {}
    }

    .img-link3 {
        &:hover {}
    }

    .img-link4 {
        &:hover {}
    }
}

.two-chair {
    width: 1366px;
    height: 683px;
    display: inline-flex;
    margin: 0 auto 120px;

    .left {
        width: 683px;
        height: 683px;
        background-image: url(../img/featured/left.jpg);
        padding: 228px 0 256px 50px;
        //        float: left;
    }

    .exclusive {
        font-size: 18px;
        font-weight: bold;
        line-height: 48px;
        letter-spacing: 1.8px;
        text-align: left;
        color: #1e88e5;
        text-transform: uppercase;
        width: 125px;
        margin-bottom: 0px;
    }

    .fishnet-chair {
        font-size: 36px;
        font-weight: bold;
        text-align: left;
        color: #212121;
        width: 251px;
        margin-bottom: 12px;
    }

    .fishnet-text {
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
        text-align: left;
        color: #6c6c6c;
        width: 382px;
        margin-bottom: 40px;
    }

    .button {
        box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
        border-radius: 23px;
        background-color: #ffffff;
        padding: 12px 40px;
        //        text
        color: #212121;
        color: #6c6c6c;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        color: #212121;
        letter-spacing: 3.6px;

        &:hover {
            text-decoration: none;
            box-shadow: none;
            transition: all 0.4s;
        }

        &:hover:after {
            content: url(../img/slider/arrow.jpg);
            position: absolute;
            margin-left: 12px;
        }
    }

    .right {
        width: 683px;
        height: 683px;
        background-image: url(../img/featured/right.jpg);
        padding: 228px 0 256px 50px;
        //    float: left;

        .exclusive {
            .exclusive //            font-size: 18px;
            //            font-weight: bold;
            //            line-height: 48px;
            //            letter-spacing: 1.8px;
            //            text-align: left;
            //            color: #1e88e5;
            //            text-transform: uppercase;
            //            width: 125px;
        }

        .fishnet-chair {
            .fishnet-chair //            font-size: 36px;
            //            font-weight: bold;
            //            text-align: left;
            //            color: #212121;
            //            width: 251px;
        }

        .fishnet-text {
            .fishnet-text //            font-size: 14px;
            //            font-weight: 300;
            //            line-height: 24px;
            //            text-align: left;
            //            color: #6c6c6c;
        }

        .button {
            .button //            font-size: 18px;
            //            font-weight: bold;
            //            line-height: 24px;
            //            letter-spacing: 3.6px;
            //            text-align: center;
            //            color: #212121;
            //            text-decoration: none;

            &:hover:after {
                content: url(../img/slider/arrow.jpg);
            }
        }
    }
}

.trending-products {
    margin-bottom: 105px;

    .trending-p {
        font-size: 36px;
        font-weight: bold;
        text-align: left;
        color: #212121;
        text-decoration: none;

        &:hover {
            color: #6c6c6c;
            transition: all 0.4s;
        }
    }

    .explore {
        font-size: 18px;
        font-weight: bold;
        line-height: 24px;
        letter-spacing: 3.6px;
        text-align: center;
        color: #212121;
        text-transform: uppercase;
        text-decoration: none;
        float: right;
        margin-top: 18px;

        &:hover:after {
            content: url(../img/slider/arrow.jpg);
            position: absolute;
            padding-left: 12px;
        }
    }

    .img-trending {
        width: @width_img-trending;

        .tending-list {
            list-style-type: none;
            width: 370px;
            height: 370px;
            display: inline-block;

            &:hover {
                outline: 1px solid #a1a1a2;
            }

            &.tending-list1 {
                background-image: url(../img/trending/lamp1.jpg);
                margin: 64px 15px 15px 0;
            }

            .trending-link {
                &:hover {}

                &.trending-link1 {}
            }
        }

        .tending-list {
            &.tending-list2 {
                background-image: url(../img/trending/lamp2.jpg);
                margin: 64px 15px 15px 15px;
            }

            .trending-link {
                &:hover {}

                &.trending-link2 {}
            }
        }

        .tending-list {
            &.tending-list3 {
                background-image: url(../img/trending/lamp3.jpg);
                margin: 64px 0 15px 15px;
            }

            .trending-link {
                &:hover {}

                &.trending-link3 {}
            }
        }

        .tending-list {
            &.tending-list4 {
                background-image: url(../img/trending/lamp4.jpg);
                margin: 15px 15px 15px 0;
            }

            .trending-link {
                &:hover {}

                &.trending-link4 {}
            }
        }

        .tending-list {
            &.tending-list5 {
                background-image: url(../img/trending/lamp5.jpg);
                margin: 15px 15px 15px 15px;
            }

            .trending-link {
                &:hover {}

                &.trending-link5 {}
            }
        }

        .tending-list {
            &.tending-list6 {
                background-image: url(../img/trending/lamp6.jpg);
                margin: 15px 0 15px 15px;
            }

            .trending-link {
                &:hover {}

                &.trending-link6 {}
            }
        }
    }
}

.slider-two {
    max-width: @max_width;
    min-width: @min_width;
    min-height: 800px;
    background-image: url(../img/slider2/slider2.jpg);
    padding-top: 287px;
    margin-bottom: 120px;

    .slider-text {}

    .hot {
        font-size: 18px;
        font-weight: bold;
        line-height: 48px;
        letter-spacing: 1.8px;
        text-align: left;
        color: #e53935;
        text-transform: uppercase;
        margin-bottom: -5px;
        width: 115px;
    }

    .slider-h {
        font-size: 62px;
        font-weight: 100;
        line-height: 72px;
        text-align: left;
        color: #212121;
        text-transform: uppercase;
        width: 495px;
    }

    .slider-content {
        .slider .slider-content //        font-size: 14px;
        //        font-weight: 300;
        //        line-height: 24px;
        //        text-align: left;
        //        color: #6c6c6c;
        //        width: 458px;
        //        margin-bottom: 4%;
    }

    .button {
        .slider .button //        box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
        //        border-radius: 23px;
        //        background-color: #ffffff;
        //        padding: 1% 3.8%;
        //        //        text
        //        color: #212121;
        //        color: #6c6c6c;
        //        font-size: 18px;
        //        font-weight: 700;
        //        text-transform: uppercase;
        //        color: #212121;
        //        letter-spacing: 3.6px;
        //
        //        &:hover {
        //            text-decoration: none;
        //            box-shadow: none;
        //            transition: all 0.4s;
        //        }
        //
        //        &:hover:after {
        //            content: url(../img/slider/arrow.jpg);
        //            position: absolute;
        //            margin-left: 12px;
        //        }
    }

    .paginaton {
        width: 1170px;
        text-align: center;
        margin-top: 212px;

        .circle {
            width: 30px;
            height: 30px;
            display: inline-block;
            background-color: #c7c7c7;
            border-radius: 50%;

            &:hover {
                background-color: #212121;
                transition: all 0.4s;
            }
        }

        .circle {
            &:hover {}

            &.circle-active {
                width: 40px;
                height: 40px;
                background-color: #212121;
                margin: 0 5px -5px;
            }
        }
    }
}

.excluseve-product {
    width: 1370px;
    margin-bottom: 120px;

    .big-img {
        background-image: url(../img/excluseve/product1.jpg);
        width: 570px;
        height: 570px;
        float: left;
    }

    .block-text {
        margin: 168px 0 0 31px;
    }

    .exclusive {
        .two-chair .exclusive
    }

    .fishnet-chair {
        .two-chair .fishnet-chair
    }

    .fishnet-text {
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
        text-align: left;
        color: #6c6c6c;
        width: 381px;
        margin-bottom: 40px;
    }

    .button {
        box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
        border-radius: 23px;
        background-color: #ffffff;
        padding: 12px 40px;
        //        text
        color: #212121;
        color: #6c6c6c;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        color: #212121;
        letter-spacing: 3.6px;

        &:hover {
            text-decoration: none;
            box-shadow: none;
            transition: all 0.4s;
        }

        &:hover:after {
            content: url(../img/slider/arrow.jpg);
            position: absolute;
            margin-left: 12px;
        }
    }

    .img {
        width: 270px;
        height: 270px;
        display: inline-block;

        &.img-2 {
            background-image: url(../img/excluseve/product2.jpg);
            margin: 0 12px 10px 30px;
        }
    }

    .img {
        &.img-3 {
            background-image: url(../img/excluseve/product3.jpg);
            margin: 0 0 10px 12px;
        }
    }

    .img {
        &.img-4 {
            background-image: url(../img/excluseve/product4.jpg);
            margin: 10px 12px 0 30px;
        }
    }

    .img {
        &.img-5 {
            background-image: url(../img/excluseve/product5.jpg);
            margin: 10px 0 0 12px;
        }
    }
}

.mobile-slider {
    width: @max_width;
    height: 516px;
    background-image: url(../img/mobile/mobile.jpg);
    margin: 0 0 0 -15px;

    .block-content {
        padding-top: 110px;
    }

    .mobile-app {
        font-size: 18px;
        font-weight: bold;
        line-height: 48px;
        letter-spacing: 1.8px;
        text-align: left;
        color: #6c6c6c;
        text-transform: uppercase;
        width: 12%;
        margin-bottom: -5px;
    }

    .find {
        font-size: 62px;
        font-weight: 100;
        line-height: 72px;
        text-align: left;
        color: #212121;
        text-transform: uppercase;
        width: 42%;
    }

    .mobile-text {
        font-size: 22px;
        font-weight: 300;
        line-height: 24px;
        text-align: left;
        color: #6c6c6c;
        width: 37%;
        margin-bottom: 33px;

    }

    .app img {
        &:hover {
            transition: all 0.5s;
            transform: translateY(-5px);
        }
    }

    .google img {
        &:hover {
            transition: all 0.5s;
            transform: translateY(-5px);
        }
    }
}

.container {
    .main {
        max-width: @max_width;
        min-width: @min_width;
        min-height: 360px;
        background-color: #f5f5f5;
    }

    .header-contact {
        margin: 0% 5% 14.6% 0%;
        padding-top: 63px;
    }

    a {
        &:hover {}
    }

    .logo {
        .slider .logo
    }

    .menu {
        .slider .menu
    }

    .menu-list {
        .slider .menu-list
    }

    .menu-link {
        color: #8c8c8c;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 1.4px;
        padding: 10px 13px;

        &:hover {
            color: #212121;
            text-decoration: none;
            border-bottom: 3px solid #212121;
            transition: all 0.4s;
        }

        img:hover {
            transition: all 0.4s;
            opacity: 0.6;
        }
    }

    .active {
        color: #212121;
        font-weight: 700;
    }

    .slider-h {
        font-size: 62px;
        font-weight: 100;
        line-height: 72px;
        text-align: left;
        color: #212121;
    }
}

.grid {

    .row {}

    .col-sm {
        opacity: 0.9;
        border: solid 1px #9c9c9c;
        background-color: #ffffff;
        margin: 71px 30px 120px 0;
    }

    img {
        margin: 13% 0 9.2% 44.9%;
    }

    .city {
        font-size: 22px;
        font-weight: bold;
        line-height: 30px;
        text-align: center;
        color: #212121;
        margin-bottom: 10px;
        text-transform: uppercase;
        width: 100%;
    }

    .phone {
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
        text-align: center;
        color: #6c6c6c;
        margin-bottom: 0;
        width: 100%;
    }

    .number {
        font-weight: bold;
        color: #212121;
        text-align: center;
        width: 100%;
    }

    .addres {
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
        text-align: center;
        color: #6c6c6c;
        margin-bottom: 0;
        width: 100%;
    }

    .num {
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        text-align: center;
        color: #6c6c6c;
        margin-bottom: 63px;
        width: 100%;
    }
}

//footer
.clr {
    height: 384px;
}

.footer {
    max-width: @max_width;
    min-width: @min_width;
    min-height: 384px;
    margin: -384px auto 0;
    background-color: #f7f7f7;
    padding-top: 120px;
}

.contact {
    float: left;
    margin-right: 5%;

    .contact-us {
        font-size: 18px;
        font-weight: bold;
        line-height: 24px;
        text-transform: uppercase;
        letter-spacing: 1.8px;
        text-align: left;
        color: #6c6c6c;
        margin-bottom: 24px;
    }

    .street {
        width: 225px;
        //        text
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        text-align: left;
        color: #212121;
    }

    .address {
        width: 225px;
        //        text
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        text-align: left;
        color: #212121;
    }
}

.useful {
    float: left;
    width: 467px;

    .useful-information {
        font-size: 18px;
        font-weight: bold;
        line-height: 24px;
        letter-spacing: 1.8px;
        text-align: left;
        color: #6c6c6c;
        text-transform: uppercase;
        width: 55%;
        margin-bottom: 24px;
    }

    .information {
        float: left;
        margin-right: 95px;
    }

    .r {
        float: left;
        margin-right: 0px;
    }

    .information-list {
        list-style-type: none;
    }

    .information-link {
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
        line-height: 26px;
        letter-spacing: 0.7px;
        text-align: left;
        color: #212121;
        text-transform: uppercase;

        &:hover {
            border-bottom: 3px solid #212121;
            transition: all 0.4s;
        }
    }
}

.lets-stay {
    float: left;

    .lets-stay-in-touch {
        font-size: 18px;
        font-weight: bold;
        line-height: 24px;
        letter-spacing: 1.8px;
        text-align: left;
        color: #6c6c6c;
        text-transform: uppercase;
        width: 66%;
        margin-bottom: 24px;
    }

    .text-lets {
        width: 372px;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        text-align: left;
        color: #212121;
    }
}

form {}

.email {
    width: 370px;
    height: 48px;
    border: solid 1px #d9dee1;
    background-color: #ffffff;
    margin-top: 12px;
    //    placeholder
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    text-align: left;
    color: #6c6c6c;
    text-indent: 19px;
}

.email:focus::-webkit-input-placeholder {
    color: transparent;
}

.submit {
    margin: 22px -35px;
    position: absolute;
    border: none;
    background-color: white;
}

img {}

.copyright {
    float: left;
    margin-top: 5%;

    p {
        font-size: 12px;
        font-weight: bold;
        line-height: 26px;
        letter-spacing: 0.6px;
        text-align: left;
        color: #6c6c6c;
        text-transform: uppercase;
    }
}

.social {
    display: inline-block;
    margin: 5% 11% 0;
    position: relative;

    .social-link {
        &:hover {
            transition: all 0.4s;
            opacity: 0.6;
        }
    }

    img {}
}

.terms {
    float: right;
    margin-right: 3%;
    margin-top: 5%;

    .terms-conditions {
        float: left;
        font-size: 12px;
        font-weight: bold;
        line-height: 26px;
        letter-spacing: 0.6px;
        text-align: right;
        color: #6c6c6c;
        text-transform: uppercase;
    }
}
