/* Generated by less 3.11.1 */
* {
  margin: 0;
  padding: 0;
}
body,
html {
  font-family: 'Montserrat', sans-serif;
  cursor: default;
  height: 100%;
}
.padding-site {
  padding-left: 98px;
  padding-right: 98px;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.container {
  max-width: 1366px;
  min-width: 400;
  min-height: 100%;
  margin: 0 auto;
}
.slider {
  max-width: 1366px;
  min-width: 400;
  min-height: 800px;
  background-image: url(../img/slider/slider.jpg);
}
.slider .header {
  margin: 0% 5% 22% 0%;
  padding-top: 63px;
}
.slider .logo {
  float: left;
}
.slider .logo:hover {
  transition: all 0.4s;
  opacity: 0.6;
}
.slider .menu {
  float: right;
}
.slider .menu-list {
  list-style-type: none;
  float: left;
}
.slider .menu-link {
  color: #8c8c8c;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 1.4px;
  padding: 10px 13px;
}
.slider .menu-link:hover {
  color: #212121;
  text-decoration: none;
  border-bottom: 3px solid #212121;
  transition: all 0.4s;
}
.slider .menu-link img:hover {
  transition: all 0.4s;
  opacity: 0.6;
}
.slider .active {
  color: #212121;
  font-weight: 700;
}
.slider .trending {
  color: #43a047;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  margin-bottom: 0;
}
.slider .slider-h {
  color: #212121;
  font-size: 62px;
  font-weight: 100;
  text-transform: uppercase;
}
.slider .slider-content {
  color: #6c6c6c;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  width: 475px;
  margin-bottom: 32px;
}
.slider .button {
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
  border-radius: 23px;
  background-color: #ffffff;
  padding: 12px 40px;
  color: #6c6c6c;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: #212121;
  letter-spacing: 3.6px;
}
.slider .button:hover {
  text-decoration: none;
  box-shadow: none;
  transition: all 0.4s;
}
.slider .button:hover:after {
  content: url(../img/slider/arrow.jpg);
  position: absolute;
  margin-left: 12px;
}
.slider .paginaton {
  width: 1170px;
  text-align: center;
  margin-top: 160px;
}
.slider .circle {
  width: 30px;
  height: 30px;
  display: inline-block;
  background-color: #c7c7c7;
  border-radius: 50%;
}
.slider .circle:hover {
  background-color: #212121;
  transition: all 0.4s;
}
.slider .circle-active {
  width: 40px;
  height: 40px;
  background-color: #212121;
  margin: 0 5px -5px;
}
.featured {
  margin: 120px auto 120px;
}
.featured .featured-link {
  font-size: 36px;
  font-weight: bold;
  text-align: left;
  color: #6c6c6c;
  text-decoration: none;
}
.featured .featured-link:hover {
  border-bottom: 1px solid #6c6c6c;
  padding-bottom: 12px;
  transition: all 0.4s;
  color: #212121;
}
.featured .featured-link.featured-active {
  font-size: 36px;
  font-weight: bold;
  text-align: left;
  color: #212121;
  text-decoration: none;
  margin-right: 20px;
}
.featured .featured-link.featured-active:hover {
  border-bottom: 3px solid #212121;
  padding-bottom: 10px;
  transition: all 0.4s;
}
.featured .explore {
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  letter-spacing: 3.6px;
  text-align: center;
  color: #212121;
  text-transform: uppercase;
  text-decoration: none;
  float: right;
  margin-top: 18px;
}
.featured .explore:hover:after {
  content: url(../img/slider/arrow.jpg);
  position: absolute;
  padding-left: 12px;
}
.featured .img-product {
  display: inline-block;
  width: 105.27%;
  min-height: 100%;
}
.featured .img-h {
  width: 270px;
  height: 270px;
  float: left;
  margin: 71px 30px 0 0;
  position: relative;
}
.featured .img-h:hover .context {
  outline: 1px solid #a1a1a2;
  display: block;
  background: rgba(255, 255, 255, 0.8);
  cursor: pointer;
}
.featured .img-h1 {
  background-image: url(../img/featured/product1.jpg);
}
.featured .img-h2 {
  background-image: url(../img/featured/product2.jpg);
}
.featured .img-h3 {
  background-image: url(../img/featured/product3.jpg);
}
.featured .img-h4 {
  background-image: url(../img/featured/product4.jpg);
}
.featured .circle-btn {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  opacity: 0.9;
  border: solid 0px #9c9c9c;
  background-color: #ffffff;
  margin: 62px 111px 10px;
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
}
.featured .circle-btn:hover {
  box-shadow: none;
}
.featured .context {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.featured .context-h {
  font-size: 22px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  color: #212121;
  width: 154px;
  margin: 3% 62px;
}
.featured .context-p {
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  text-align: center;
  color: #6c6c6c;
  margin: 0% 12% auto;
  width: 211px;
}
.two-chair {
  width: 1366px;
  height: 683px;
  display: inline-flex;
  margin: 0 auto 120px;
}
.two-chair .left {
  width: 683px;
  height: 683px;
  background-image: url(../img/featured/left.jpg);
  padding: 228px 0 256px 50px;
}
.two-chair .exclusive {
  font-size: 18px;
  font-weight: bold;
  line-height: 48px;
  letter-spacing: 1.8px;
  text-align: left;
  color: #1e88e5;
  text-transform: uppercase;
  width: 125px;
  margin-bottom: 0px;
}
.two-chair .fishnet-chair {
  font-size: 36px;
  font-weight: bold;
  text-align: left;
  color: #212121;
  width: 251px;
  margin-bottom: 12px;
}
.two-chair .fishnet-text {
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: left;
  color: #6c6c6c;
  width: 382px;
  margin-bottom: 40px;
}
.two-chair .button {
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
  border-radius: 23px;
  background-color: #ffffff;
  padding: 12px 40px;
  color: #6c6c6c;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: #212121;
  letter-spacing: 3.6px;
}
.two-chair .button:hover {
  text-decoration: none;
  box-shadow: none;
  transition: all 0.4s;
}
.two-chair .button:hover:after {
  content: url(../img/slider/arrow.jpg);
  position: absolute;
  margin-left: 12px;
}
.two-chair .right {
  width: 683px;
  height: 683px;
  background-image: url(../img/featured/right.jpg);
  padding: 228px 0 256px 50px;
}
.two-chair .right .exclusive {
  font-size: 18px;
  font-weight: bold;
  line-height: 48px;
  letter-spacing: 1.8px;
  text-align: left;
  color: #1e88e5;
  text-transform: uppercase;
  width: 125px;
  margin-bottom: 0px;
}
.two-chair .right .fishnet-chair {
  font-size: 36px;
  font-weight: bold;
  text-align: left;
  color: #212121;
  width: 251px;
  margin-bottom: 12px;
}
.two-chair .right .fishnet-text {
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: left;
  color: #6c6c6c;
  width: 382px;
  margin-bottom: 40px;
}
.button .two-chair .right .button:hover:after {
  content: url(../img/slider/arrow.jpg);
}
.trending-products {
  margin-bottom: 105px;
}
.trending-products .trending-p {
  font-size: 36px;
  font-weight: bold;
  text-align: left;
  color: #212121;
  text-decoration: none;
}
.trending-products .trending-p:hover {
  color: #6c6c6c;
  transition: all 0.4s;
}
.trending-products .explore {
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  letter-spacing: 3.6px;
  text-align: center;
  color: #212121;
  text-transform: uppercase;
  text-decoration: none;
  float: right;
  margin-top: 18px;
}
.trending-products .explore:hover:after {
  content: url(../img/slider/arrow.jpg);
  position: absolute;
  padding-left: 12px;
}
.trending-products .img-trending {
  width: 103.369%;
}
.trending-products .img-trending .tending-list {
  list-style-type: none;
  width: 370px;
  height: 370px;
  display: inline-block;
}
.trending-products .img-trending .tending-list:hover {
  outline: 1px solid #a1a1a2;
}
.trending-products .img-trending .tending-list.tending-list1 {
  background-image: url(../img/trending/lamp1.jpg);
  margin: 64px 15px 15px 0;
}
.trending-products .img-trending .tending-list.tending-list2 {
  background-image: url(../img/trending/lamp2.jpg);
  margin: 64px 15px 15px 15px;
}
.trending-products .img-trending .tending-list.tending-list3 {
  background-image: url(../img/trending/lamp3.jpg);
  margin: 64px 0 15px 15px;
}
.trending-products .img-trending .tending-list.tending-list4 {
  background-image: url(../img/trending/lamp4.jpg);
  margin: 15px 15px 15px 0;
}
.trending-products .img-trending .tending-list.tending-list5 {
  background-image: url(../img/trending/lamp5.jpg);
  margin: 15px 15px 15px 15px;
}
.trending-products .img-trending .tending-list.tending-list6 {
  background-image: url(../img/trending/lamp6.jpg);
  margin: 15px 0 15px 15px;
}
.slider-two {
  max-width: 1366px;
  min-width: 400;
  min-height: 800px;
  background-image: url(../img/slider2/slider2.jpg);
  padding-top: 287px;
  margin-bottom: 120px;
}
.slider-two .hot {
  font-size: 18px;
  font-weight: bold;
  line-height: 48px;
  letter-spacing: 1.8px;
  text-align: left;
  color: #e53935;
  text-transform: uppercase;
  margin-bottom: -5px;
  width: 115px;
}
.slider-two .slider-h {
  font-size: 62px;
  font-weight: 100;
  line-height: 72px;
  text-align: left;
  color: #212121;
  text-transform: uppercase;
  width: 495px;
}
.slider-two .slider-content {
  color: #6c6c6c;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  width: 475px;
  margin-bottom: 32px;
}
.slider-two .button {
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
  border-radius: 23px;
  background-color: #ffffff;
  padding: 12px 40px;
  color: #6c6c6c;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: #212121;
  letter-spacing: 3.6px;
}
.slider-two .button:hover {
  text-decoration: none;
  box-shadow: none;
  transition: all 0.4s;
}
.slider-two .button:hover:after {
  content: url(../img/slider/arrow.jpg);
  position: absolute;
  margin-left: 12px;
}
.slider-two .paginaton {
  width: 1170px;
  text-align: center;
  margin-top: 212px;
}
.slider-two .paginaton .circle {
  width: 30px;
  height: 30px;
  display: inline-block;
  background-color: #c7c7c7;
  border-radius: 50%;
}
.slider-two .paginaton .circle:hover {
  background-color: #212121;
  transition: all 0.4s;
}
.slider-two .paginaton .circle.circle-active {
  width: 40px;
  height: 40px;
  background-color: #212121;
  margin: 0 5px -5px;
}
.excluseve-product {
  width: 1370px;
  margin-bottom: 120px;
}
.excluseve-product .big-img {
  background-image: url(../img/excluseve/product1.jpg);
  width: 570px;
  height: 570px;
  float: left;
}
.excluseve-product .block-text {
  margin: 168px 0 0 31px;
}
.excluseve-product .exclusive {
  font-size: 18px;
  font-weight: bold;
  line-height: 48px;
  letter-spacing: 1.8px;
  text-align: left;
  color: #1e88e5;
  text-transform: uppercase;
  width: 125px;
  margin-bottom: 0px;
}
.excluseve-product .fishnet-chair {
  font-size: 36px;
  font-weight: bold;
  text-align: left;
  color: #212121;
  width: 251px;
  margin-bottom: 12px;
}
.excluseve-product .fishnet-text {
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: left;
  color: #6c6c6c;
  width: 381px;
  margin-bottom: 40px;
}
.excluseve-product .button {
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
  border-radius: 23px;
  background-color: #ffffff;
  padding: 12px 40px;
  color: #6c6c6c;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: #212121;
  letter-spacing: 3.6px;
}
.excluseve-product .button:hover {
  text-decoration: none;
  box-shadow: none;
  transition: all 0.4s;
}
.excluseve-product .button:hover:after {
  content: url(../img/slider/arrow.jpg);
  position: absolute;
  margin-left: 12px;
}
.excluseve-product .img {
  width: 270px;
  height: 270px;
  display: inline-block;
}
.excluseve-product .img.img-2 {
  background-image: url(../img/excluseve/product2.jpg);
  margin: 0 12px 10px 30px;
}
.excluseve-product .img.img-3 {
  background-image: url(../img/excluseve/product3.jpg);
  margin: 0 0 10px 12px;
}
.excluseve-product .img.img-4 {
  background-image: url(../img/excluseve/product4.jpg);
  margin: 10px 12px 0 30px;
}
.excluseve-product .img.img-5 {
  background-image: url(../img/excluseve/product5.jpg);
  margin: 10px 0 0 12px;
}
.mobile-slider {
  width: 1366px;
  height: 516px;
  background-image: url(../img/mobile/mobile.jpg);
  margin: 0 0 0 -15px;
}
.mobile-slider .block-content {
  padding-top: 110px;
}
.mobile-slider .mobile-app {
  font-size: 18px;
  font-weight: bold;
  line-height: 48px;
  letter-spacing: 1.8px;
  text-align: left;
  color: #6c6c6c;
  text-transform: uppercase;
  width: 12%;
  margin-bottom: -5px;
}
.mobile-slider .find {
  font-size: 62px;
  font-weight: 100;
  line-height: 72px;
  text-align: left;
  color: #212121;
  text-transform: uppercase;
  width: 42%;
}
.mobile-slider .mobile-text {
  font-size: 22px;
  font-weight: 300;
  line-height: 24px;
  text-align: left;
  color: #6c6c6c;
  width: 37%;
  margin-bottom: 33px;
}
.mobile-slider .app img:hover {
  transition: all 0.5s;
  transform: translateY(-5px);
}
.mobile-slider .google img:hover {
  transition: all 0.5s;
  transform: translateY(-5px);
}
.container .main {
  max-width: 1366px;
  min-width: 400;
  min-height: 360px;
  background-color: #f5f5f5;
}
.container .header-contact {
  margin: 0% 5% 14.6% 0%;
  padding-top: 63px;
}
.container .logo {
  float: left;
}
.container .logo:hover {
  transition: all 0.4s;
  opacity: 0.6;
}
.container .menu {
  float: right;
}
.container .menu-list {
  list-style-type: none;
  float: left;
}
.container .menu-link {
  color: #8c8c8c;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 1.4px;
  padding: 10px 13px;
}
.container .menu-link:hover {
  color: #212121;
  text-decoration: none;
  border-bottom: 3px solid #212121;
  transition: all 0.4s;
}
.container .menu-link img:hover {
  transition: all 0.4s;
  opacity: 0.6;
}
.container .active {
  color: #212121;
  font-weight: 700;
}
.container .slider-h {
  font-size: 62px;
  font-weight: 100;
  line-height: 72px;
  text-align: left;
  color: #212121;
}
.grid .col-sm {
  opacity: 0.9;
  border: solid 1px #9c9c9c;
  background-color: #ffffff;
  margin: 71px 30px 120px 0;
}
.grid img {
  margin: 13% 0 9.2% 44.9%;
}
.grid .city {
  font-size: 22px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  color: #212121;
  margin-bottom: 10px;
  text-transform: uppercase;
  width: 100%;
}
.grid .phone {
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  text-align: center;
  color: #6c6c6c;
  margin-bottom: 0;
  width: 100%;
}
.grid .number {
  font-weight: bold;
  color: #212121;
  text-align: center;
  width: 100%;
}
.grid .addres {
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  text-align: center;
  color: #6c6c6c;
  margin-bottom: 0;
  width: 100%;
}
.grid .num {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  text-align: center;
  color: #6c6c6c;
  margin-bottom: 63px;
  width: 100%;
}
.clr {
  height: 384px;
}
.footer {
  max-width: 1366px;
  min-width: 400;
  min-height: 384px;
  margin: -384px auto 0;
  background-color: #f7f7f7;
  padding-top: 120px;
}
.contact {
  float: left;
  margin-right: 5%;
}
.contact .contact-us {
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  text-align: left;
  color: #6c6c6c;
  margin-bottom: 24px;
}
.contact .street {
  width: 225px;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  text-align: left;
  color: #212121;
}
.contact .address {
  width: 225px;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  text-align: left;
  color: #212121;
}
.useful {
  float: left;
  width: 467px;
}
.useful .useful-information {
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  letter-spacing: 1.8px;
  text-align: left;
  color: #6c6c6c;
  text-transform: uppercase;
  width: 55%;
  margin-bottom: 24px;
}
.useful .information {
  float: left;
  margin-right: 95px;
}
.useful .r {
  float: left;
  margin-right: 0px;
}
.useful .information-list {
  list-style-type: none;
}
.useful .information-link {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  line-height: 26px;
  letter-spacing: 0.7px;
  text-align: left;
  color: #212121;
  text-transform: uppercase;
}
.useful .information-link:hover {
  border-bottom: 3px solid #212121;
  transition: all 0.4s;
}
.lets-stay {
  float: left;
}
.lets-stay .lets-stay-in-touch {
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  letter-spacing: 1.8px;
  text-align: left;
  color: #6c6c6c;
  text-transform: uppercase;
  width: 66%;
  margin-bottom: 24px;
}
.lets-stay .text-lets {
  width: 372px;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  text-align: left;
  color: #212121;
}
.email {
  width: 370px;
  height: 48px;
  border: solid 1px #d9dee1;
  background-color: #ffffff;
  margin-top: 12px;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  text-align: left;
  color: #6c6c6c;
  text-indent: 19px;
}
.email:focus::-webkit-input-placeholder {
  color: transparent;
}
.submit {
  margin: 22px -35px;
  position: absolute;
  border: none;
  background-color: white;
}
.copyright {
  float: left;
  margin-top: 5%;
}
.copyright p {
  font-size: 12px;
  font-weight: bold;
  line-height: 26px;
  letter-spacing: 0.6px;
  text-align: left;
  color: #6c6c6c;
  text-transform: uppercase;
}
.social {
  display: inline-block;
  margin: 5% 11% 0;
  position: relative;
}
.social .social-link:hover {
  transition: all 0.4s;
  opacity: 0.6;
}
.terms {
  float: right;
  margin-right: 3%;
  margin-top: 5%;
}
.terms .terms-conditions {
  float: left;
  font-size: 12px;
  font-weight: bold;
  line-height: 26px;
  letter-spacing: 0.6px;
  text-align: right;
  color: #6c6c6c;
  text-transform: uppercase;
}
